<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>应收冲款单</title>
		<meta charset="utf-8" />
		<link href="Content/themes/default/easyui.css" rel="stylesheet" />
		<link href="Content/themes/icon.css" rel="stylesheet" />
		<link href="Content/themes/wu.css" rel="stylesheet" />
		<script src="Scripts/jquery-1.10.2.min.js"></script>
		<script src="Scripts/jquery.easyui-1.4.5.min.js"></script>
		<script src="Scripts/locale/easyui-lang-zh_CN.js"></script>

		<style>
			#Upper {
				display: flex;
			}
			
			#Upper .LeftUpper {
				flex: 1;
			}
			
			#Upper .RightUpper {
				flex: 1;
			}
			
			#Upper ul li {
				list-style: none;
				display: inline-block;
			}
			
			#Upper ul li span {
				border-bottom: 2px solid white;
			}
			
			#Upper span {
				float: left;
				margin-top: 10px;
				font-size: 15px;
				text-align: right;
				width: 90px;
			}
			
			#win {
				background-color: #D7E7FF;
			}
			
			#lower {
				display: flex;
			}
			
			#lower .Leftlower {
				flex: 1;
			}
			
			#lower .Rightlower {
				flex: 1;
			}
			
			.Leftlower ul li {
				list-style: none;
				display: inline-block;
			}
			
			.Rightlower ul li {
				list-style: none;
				display: inline-block;
			}
			
			#lower ul li span {
				border-bottom: 2px solid white;
			}
		</style>
		<script>
			$(function() {
//				$('#win').window({
//					onBeforeClose: function() {
//						window.location.href = 'index.html';
//					}
//				});
			})
		</script>
	</head>

	<body>
		<div id="win" class="easyui-window" title="应收冲款单" style="width:800px;height:600px" data-options="iconCls:'icon-save',modal:true">
			<div id="Upper">
				<div class="LeftUpper">
					<ul>
						<li>
							<span>客户：</span>
							<input type="text" />
						</li>
						<li>
							<span>结算方式一：</span>
							<input type="text" style="width:120px;" /><input type="text" style="width:60px;" />
						</li>
						<li>
							<span>结算方式二：</span>
							<input type="text" style="width:120px;" /><input type="text" style="width:60px;" />
						</li>
						<li>
							<span>结算方式三：</span>
							<input type="text" style="width:120px;" /><input type="text" style="width:60px;" />
						</li>
						<li>
							<span>折扣率：</span>
							<input type="text" />
						</li>
						<li>
							<span>终止账月：</span>
							<input id="dd" type="text" class="easyui-datebox" required="required">
						</li>
					</ul>
				</div>
				<div class="RightUpper">
					<ul>
						<li>
							<span>单据日期：</span>
							<input id="dd" type="text" class="easyui-datebox" required="required">
						</li>
						<li>
							<span>单据号码：</span>
							<input type="text" />
						</li>
						<li>
							<span>币别：</span>
							<input type="text" />
						</li>
						<li>
							<span>汇率：</span>
							<input type="text" />
						</li>
						<li>
							<span>应收冲款类型：</span>
							<select>
                            <option></option>
                        </select>
						</li>
						<li>
							<span>凭证编号：</span>
							<input type="text" />
						</li>
					</ul>
				</div>
			</div>

			<div id="Middle" class="easyui-tabs" style="width:100%;height:250px;">
				<div title="内容" style="padding:20px;display:none;">
					tab1
				</div>
				<div title="备注" data-options="iconCls:'icon-reload',closable:true" style="padding:20px;display:none;">
					tab2
				</div>
			</div>
			<div id="lower">
				<div class="Leftlower">
					<ul>
						<li>
							<span>所属部门：</span>
							<input type="text" />
						</li>
						<li>
							<span>所属项目：</span>
							<input type="text" />
						</li>
					</ul>
				</div>
				<div class="Rightlower">
					<ul>
						<li>
							<span>制单人员：</span>
							<input type="text" />
						</li>
						<li>
							<span>复核人员：</span>
							<input type="text" />
						</li>
					</ul>
				</div>
			</div>
			<a href="javascript:void(0)" id="mb" class="easyui-menubutton" data-options="menu:'#mm',iconCls:'icon-edit'">功能</a>
			<div id="mm" style="width:150px;">
				<div class="menu-sep"></div>
				<div>载入多币别账款</div>
				<div>载入单币别账款</div>
				<div class="menu-sep"></div>
			</div>
			<a href="javascript:void(0)" id="vs" class="easyui-menubutton" data-options="menu:'#vm',iconCls:'icon-edit'">自动转换</a>
			<div id="vm" style="width:150px;">
				<div class="menu-sep"></div>
				<div>以下冲款</div>
				<div>以下折让</div>
				<div>以下空白</div>
				<div class="menu-sep"></div>
			</div>
			<div style="display:flex;justify-content:center">
					<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true">保存</a>
					<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" plain="true">取消</a>
				</div>
		</div>
	</body>

</html>