
﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .auto-style1
        {
            width: 631px;
            border-style: solid;
            border-width: 1px;
        }
        .auto-style2
        {
            width: 100px;
        }
        .auto-style3
        {
            width: 157px;
        }
        #Select1
        {
            width: 145px;
        }
        .auto-style4
        {
            width: 800px;
            border-style: solid;
            border-width: 1px;
        }
        .auto-style5
        {
            width: 131px;
        }
        .auto-style6
        {
            width: 172px;
        }
        .auto-style7
        {
            width: 103px;
        }
        #Select2
        {
            width: 81px;
        }
        .auto-style8
        {
            width: 130px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table align="center" class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <input id="Checkbox1" type="checkbox" />正式客户</td>
                <td class="auto-style3">
                    <input id="Text1" type="text" /></td>
                <td class="auto-style3">单据日期</td>
                <td>
                    <input id="Text4" type="date" /></td>
            </tr>
            <tr>
                <td class="auto-style2">送货地址</td>
                <td class="auto-style3">
                    <input id="Text2" type="text" /></td>
                <td class="auto-style3">单据号码</td>
                <td>
                    <input id="Text5" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style2">有效日期</td>
                <td class="auto-style3">
                    <input id="Text3" type="date" /></td>
                <td class="auto-style3">币别</td>
                <td>
                    <input id="Text6" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style2">单价是否含税</td>
                <td class="auto-style3">
                    <select id="Select1" name="D1">
                        <option></option>
                    </select></td>
                <td class="auto-style3">汇率</td>
                <td>
                    <input id="Text7" type="text" /></td>
            </tr>
        </table>
    
        <br />
&nbsp;&nbsp;
    <div>
          <table border="1" style="width:80%; margin:auto">
            <tr>
                <td>(栏号)</td>
                <td>(物料编号)</td>
                <td>(物料名称)</td>
                <td>(规格型号)</td>
                <td>(单位名称)</td>
                <td>(数量)</td>
                <td>(折扣前单价)</td>
                <td>(折数)</td>
                <td>(单价)</td>
                 <td>(金额)</td>
                 <td>(税率)</td>
                 <td>(税额)</td>
                 <td>(含税金额)</td>
                 <td>(赠品)</td>
                 <td>(分录备注)</td>
            </tr>
        </table>
    </div>
<br />
    <div>

        <table align="center" class="auto-style4">
            <tr>
                <td class="auto-style5">业务人员</td>
                <td class="auto-style6">
                    <input id="Text8" type="text" /></td>
                <td class="auto-style7">制单人员</td>
                <td class="auto-style8">
                    <input id="Text10" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style5">所属部门</td>
                <td class="auto-style6">
                    <input id="Text9" type="text" /></td>
                <td class="auto-style7">复合人员</td>
                <td class="auto-style8">
                    <input id="Text11" type="text" /></td>
            </tr>
        </table>
    </div>
        &nbsp;</div>
    </form>
</body>
</html>
