<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erpModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="erpModelStoreContainer">
    <EntitySet Name="bumenweihu" EntityType="erpModel.Store.bumenweihu" store:Type="Tables" Schema="erp" />
    <EntitySet Name="bz" EntityType="erpModel.Store.bz" store:Type="Tables" Schema="erp" />
    <EntitySet Name="cangku" EntityType="erpModel.Store.cangku" store:Type="Tables" Schema="erp" />
    <EntitySet Name="cgdd" EntityType="erpModel.Store.cgdd" store:Type="Tables" Schema="erp" />
    <EntitySet Name="cgddnr" EntityType="erpModel.Store.cgddnr" store:Type="Tables" Schema="erp" />
    <EntitySet Name="cgqgd" EntityType="erpModel.Store.cgqgd" store:Type="Tables" Schema="erp" />
    <EntitySet Name="cgqgdnr" EntityType="erpModel.Store.cgqgdnr" store:Type="Tables" Schema="erp" />
    <EntitySet Name="cgxjd" EntityType="erpModel.Store.cgxjd" store:Type="Tables" Schema="erp" />
    <EntitySet Name="diaobodan" EntityType="erpModel.Store.diaobodan" store:Type="Tables" Schema="erp" />
    <EntitySet Name="diaobodanxb" EntityType="erpModel.Store.diaobodanxb" store:Type="Tables" Schema="erp" />
    <EntitySet Name="kucundaizhi" EntityType="erpModel.Store.kucundaizhi" store:Type="Tables" store:Schema="erp" store:Name="kucundaizhi">
      <DefiningQuery>SELECT
      `kucundaizhi`.`WuliaoQujian`, 
      `kucundaizhi`.`Wuliaoleibie`, 
      `kucundaizhi`.`Riqi`, 
      `kucundaizhi`.`Daizhiriqi`, 
      `kucundaizhi`.`one`
      FROM `kucundaizhi` AS `kucundaizhi`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="kucuntaizhang" EntityType="erpModel.Store.kucuntaizhang" store:Type="Tables" store:Schema="erp" store:Name="kucuntaizhang">
      <DefiningQuery>SELECT
      `kucuntaizhang`.`CangkuQuian`, 
      `kucuntaizhang`.`WuliaoQujian`, 
      `kucuntaizhang`.`RiqiQujian`, 
      `kucuntaizhang`.`One`
      FROM `kucuntaizhang` AS `kucuntaizhang`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mingxikehu" EntityType="erpModel.Store.mingxikehu" store:Type="Tables" Schema="erp" />
    <EntitySet Name="mingxiyewuyuan" EntityType="erpModel.Store.mingxiyewuyuan" store:Type="Tables" Schema="erp" />
    <EntitySet Name="pandiandan" EntityType="erpModel.Store.pandiandan" store:Type="Tables" Schema="erp" />
    <EntitySet Name="pandiandanxb" EntityType="erpModel.Store.pandiandanxb" store:Type="Tables" Schema="erp" />
    <EntitySet Name="qitaruku" EntityType="erpModel.Store.qitaruku" store:Type="Tables" Schema="erp" />
    <EntitySet Name="qitarukuxiang" EntityType="erpModel.Store.qitarukuxiang" store:Type="Tables" Schema="erp" />
    <EntitySet Name="quotation" EntityType="erpModel.Store.quotation" store:Type="Tables" Schema="erp" />
    <EntitySet Name="quotaxiang" EntityType="erpModel.Store.quotaxiang" store:Type="Tables" Schema="erp" />
    <EntitySet Name="renyuanweihu" EntityType="erpModel.Store.renyuanweihu" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_caigoufengtan" EntityType="erpModel.Store.tb_caigoufengtan" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_caigoufengtanjg" EntityType="erpModel.Store.tb_caigoufengtanjg" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_caigoufengtanmx" EntityType="erpModel.Store.tb_caigoufengtanmx" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_caigourukud" EntityType="erpModel.Store.tb_caigourukud" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_caigourukudneir" EntityType="erpModel.Store.tb_caigourukudneir" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_caigoutuihuo" EntityType="erpModel.Store.tb_caigoutuihuo" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_caigoutuihuotwo" EntityType="erpModel.Store.tb_caigoutuihuotwo" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_wuliaoweihu" EntityType="erpModel.Store.tb_wuliaoweihu" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_wuliaoweihucunliangxx" EntityType="erpModel.Store.tb_wuliaoweihucunliangxx" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_wuliaoweihujbziliao" EntityType="erpModel.Store.tb_wuliaoweihujbziliao" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tb_wuliaoweihujyziliao" EntityType="erpModel.Store.tb_wuliaoweihujyziliao" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tiaojiadan" EntityType="erpModel.Store.tiaojiadan" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tiaojiadanxb" EntityType="erpModel.Store.tiaojiadanxb" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tuihuo" EntityType="erpModel.Store.tuihuo" store:Type="Tables" Schema="erp" />
    <EntitySet Name="tuihuoneirong" EntityType="erpModel.Store.tuihuoneirong" store:Type="Tables" Schema="erp" />
    <EntitySet Name="weihubiao" EntityType="erpModel.Store.weihubiao" store:Type="Tables" store:Schema="erp" store:Name="weihubiao">
      <DefiningQuery>SELECT
      `weihubiao`.`kh`, 
      `weihubiao`.`djrq`, 
      `weihubiao`.`shdz`, 
      `weihubiao`.`djhm`, 
      `weihubiao`.`xschlx`, 
      `weihubiao`.`bb`, 
      `weihubiao`.`hl`, 
      `weihubiao`.`ck`, 
      `weihubiao`.`gwmy`, 
      `weihubiao`.`pzbh`, 
      `weihubiao`.`cgry`, 
      `weihubiao`.`ssbm`, 
      `weihubiao`.`fhry`, 
      `weihubiao`.`shxm`
      FROM `weihubiao` AS `weihubiao`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="xiaoshoudingd" EntityType="erpModel.Store.xiaoshoudingd" store:Type="Tables" Schema="erp" />
    <EntitySet Name="xiaoshoufabiao" EntityType="erpModel.Store.xiaoshoufabiao" store:Type="Tables" Schema="erp" />
    <EntitySet Name="xiaoshoufabiaoneirong" EntityType="erpModel.Store.xiaoshoufabiaoneirong" store:Type="Tables" Schema="erp" />
    <EntitySet Name="xiaoshoufabiaoqingdan" EntityType="erpModel.Store.xiaoshoufabiaoqingdan" store:Type="Tables" Schema="erp" />
    <EntitySet Name="xiaoshouzhi" EntityType="erpModel.Store.xiaoshouzhi" store:Type="Tables" Schema="erp" />
    <EntitySet Name="yingshouchongkuan" EntityType="erpModel.Store.yingshouchongkuan" store:Type="Tables" Schema="erp" />
    <EntitySet Name="yingshouchongkuanneirong" EntityType="erpModel.Store.yingshouchongkuanneirong" store:Type="Tables" Schema="erp" />
    <EntitySet Name="yingshouchongkuanqyys" EntityType="erpModel.Store.yingshouchongkuanqyys" store:Type="Tables" Schema="erp" />
    <EntitySet Name="yingshoukuan" EntityType="erpModel.Store.yingshoukuan" store:Type="Tables" Schema="erp" />
    <EntitySet Name="yingshoukuanxiangbiao" EntityType="erpModel.Store.yingshoukuanxiangbiao" store:Type="Tables" store:Schema="erp" store:Name="yingshoukuanxiangbiao">
      <DefiningQuery>SELECT
      `yingshoukuanxiangbiao`.`Lanhao`, 
      `yingshoukuanxiangbiao`.`Danbie`, 
      `yingshoukuanxiangbiao`.`Yuandanriqi`, 
      `yingshoukuanxiangbiao`.`Yuandandanhao`, 
      `yingshoukuanxiangbiao`.`Fapiaohaoma`, 
      `yingshoukuanxiangbiao`.`Jiaoyiduixiang`, 
      `yingshoukuanxiangbiao`.`Jiaoyiduixiangmingcheng`, 
      `yingshoukuanxiangbiao`.`Bumenbianhao`, 
      `yingshoukuanxiangbiao`.`Bumenmingcheng`, 
      `yingshoukuanxiangbiao`.`Yewurenyuan`, 
      `yingshoukuanxiangbiao`.`Xiangmumingcheng`, 
      `yingshoukuanxiangbiao`.`Bibie`, 
      `yingshoukuanxiangbiao`.`Huilv`, 
      `yingshoukuanxiangbiao`.`Yuandanjine`, 
      `yingshoukuanxiangbiao`.`Xianxinyuane`, 
      `yingshoukuanxiangbiao`.`Zherangyue`, 
      `yingshoukuanxiangbiao`.`Chongkuanjine`, 
      `yingshoukuanxiangbiao`.`Chongdijin`, 
      `yingshoukuanxiangbiao`.`one`
      FROM `yingshoukuanxiangbiao` AS `yingshoukuanxiangbiao`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="bumenweihu">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="int" Nullable="false" />
    <Property Name="DepartName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EngName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Memo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="One" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bz">
    <Key>
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="HeaderID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FooterID" Type="varchar" MaxLength="50" />
    <Property Name="UserDef1" Type="varchar" MaxLength="50" />
    <Property Name="UserDef2" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cangku">
    <Key>
      <PropertyRef Name="WareHouseID" />
    </Key>
    <Property Name="WareHouseID" Type="int" Nullable="false" />
    <Property Name="WareHouseName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ShortName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="EngName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="LinkMan" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Telephone" Type="int" Nullable="false" />
    <Property Name="WareHouseAddress" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Memo" Type="varchar" MaxLength="100" />
    <Property Name="one" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="cgdd">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressID" Type="varchar" MaxLength="20" />
    <Property Name="BillStyleName" Type="varchar" MaxLength="50" />
    <Property Name="PriceOfTax" Type="date" />
    <Property Name="BillStatus" Type="int" />
    <Property Name="BillDate" Type="varchar" MaxLength="50" />
    <Property Name="BillNO" Type="varchar" MaxLength="50" />
    <Property Name="CurrID" Type="varchar" MaxLength="50" />
    <Property Name="ExchRate" Type="float" />
    <Property Name="OutAddress" Type="varchar" MaxLength="50" />
    <Property Name="SalesName" Type="varchar" MaxLength="50" />
    <Property Name="Maker" Type="varchar" MaxLength="50" />
    <Property Name="DepartID" Type="varchar" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" MaxLength="50" />
    <Property Name="ProjectID" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cgddnr">
    <Key>
      <PropertyRef Name="StuNo" />
    </Key>
    <Property Name="StuNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProdID" Type="varchar" MaxLength="50" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" MaxLength="50" />
    <Property Name="SUnit" Type="varchar" MaxLength="50" />
    <Property Name="sQuantity" Type="varchar" MaxLength="50" />
    <Property Name="OldPrice" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="TaxRate" Type="float" />
    <Property Name="TaxAmt" Type="float" />
    <Property Name="VFTotal" Type="float" />
    <Property Name="PreInDate" Type="date" />
    <Property Name="QtyRemain" Type="int" />
    <Property Name="IsGift" Type="varchar" MaxLength="50" />
    <Property Name="ItemRemark" Type="varchar" MaxLength="50" />
    <Property Name="TranType" Type="varchar" MaxLength="50" />
    <Property Name="FromNo" Type="int" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cgqgd">
    <Key>
      <PropertyRef Name="BillStyleID" />
    </Key>
    <Property Name="BillStyleID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BillStatus" Type="varchar" MaxLength="50" />
    <Property Name="BillDate" Type="date" />
    <Property Name="BillNO" Type="int" />
    <Property Name="SalesID" Type="varchar" MaxLength="50" />
    <Property Name="Maker" Type="varchar" MaxLength="50" />
    <Property Name="DepartID" Type="varchar" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cgqgdnr">
    <Key>
      <PropertyRef Name="StuNo" />
    </Key>
    <Property Name="StuNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProdID" Type="varchar" MaxLength="50" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" MaxLength="50" />
    <Property Name="SUnit" Type="varchar" MaxLength="50" />
    <Property Name="sQuantity" Type="varchar" MaxLength="50" />
    <Property Name="CurrID" Type="varchar" MaxLength="50" />
    <Property Name="sPrice" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="LastestsPrice" Type="float" />
    <Property Name="LastestAmount" Type="float" />
    <Property Name="PreInDate" Type="date" />
    <Property Name="SuggestPur" Type="date" />
    <Property Name="QtyRemain" Type="int" />
    <Property Name="ItemRemark" Type="varchar" MaxLength="50" />
    <Property Name="TranType" Type="varchar" MaxLength="50" />
    <Property Name="FromNo" Type="int" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cgxjd">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressID" Type="varchar" MaxLength="20" />
    <Property Name="ValidDate" Type="date" />
    <Property Name="PriceOfTax" Type="date" />
    <Property Name="BillDate" Type="varchar" MaxLength="50" />
    <Property Name="BillNO" Type="varchar" MaxLength="50" />
    <Property Name="CurrID" Type="varchar" MaxLength="50" />
    <Property Name="ExchRate" Type="float" />
    <Property Name="OutAddress" Type="varchar" MaxLength="50" />
    <Property Name="Maker" Type="varchar" MaxLength="50" />
    <Property Name="SalesName" Type="varchar" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" MaxLength="50" />
    <Property Name="DepartID" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="diaobodan">
    <Key>
      <PropertyRef Name="MoveNo" />
    </Key>
    <Property Name="MoveNo" Type="int" Nullable="false" />
    <Property Name="WareOutID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MoveDate" Type="datetime" Nullable="false" />
    <Property Name="WareID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MareName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Udef1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Udef2" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Remark" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ShenHe" Type="varchar" MaxLength="50" />
    <Property Name="ShenHeren" Type="varchar" MaxLength="50" />
    <Property Name="ShenHetime" Type="varchar" MaxLength="50" />
    <Property Name="One" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="diaobodanxb">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="int" Nullable="false" />
    <Property Name="ProdID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PrrodName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Unit" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HaveBatch" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ItemRemark" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="One" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“def.erp.kucundaizhi”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="kucundaizhi">
    <Key>
      <PropertyRef Name="WuliaoQujian" />
      <PropertyRef Name="Wuliaoleibie" />
      <PropertyRef Name="Riqi" />
      <PropertyRef Name="Daizhiriqi" />
    </Key>
    <Property Name="WuliaoQujian" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Wuliaoleibie" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Riqi" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Daizhiriqi" Type="datetime" Nullable="false" />
    <Property Name="one" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“def.erp.kucuntaizhang”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="kucuntaizhang">
    <Key>
      <PropertyRef Name="CangkuQuian" />
      <PropertyRef Name="WuliaoQujian" />
      <PropertyRef Name="RiqiQujian" />
    </Key>
    <Property Name="CangkuQuian" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="WuliaoQujian" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RiqiQujian" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="One" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mingxikehu">
    <Key>
      <PropertyRef Name="Kehuqujian" />
    </Key>
    <Property Name="Kehuqujian" Type="int" Nullable="false" />
    <Property Name="Riqiqujian" Type="int" Nullable="false" />
    <Property Name="one" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="mingxiyewuyuan">
    <Key>
      <PropertyRef Name="Yewuyuanqujian" />
    </Key>
    <Property Name="Yewuyuanqujian" Type="int" Nullable="false" />
    <Property Name="Riqiqujian" Type="int" Nullable="false" />
    <Property Name="one" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="pandiandan">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="BillNo" Type="int" Nullable="false" />
    <Property Name="WareID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AdjustDate" Type="datetime" Nullable="false" />
    <Property Name="IncSubjectID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DecSubjectID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VoucherNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SalesID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Maker" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DepaetID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ShenHe" Type="varchar" MaxLength="50" />
    <Property Name="ShenHeren" Type="varchar" MaxLength="50" />
    <Property Name="ShenHetime" Type="varchar" MaxLength="50" />
    <Property Name="One" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pandiandanxb">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="int" Nullable="false" />
    <Property Name="ProdID" Type="int" Nullable="false" />
    <Property Name="ProdName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PordSize" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Unit" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CurQty" Type="int" Nullable="false" />
    <Property Name="CheckQty" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="HaveBatch" Type="int" Nullable="false" />
    <Property Name="ItemRemark" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="one" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="qitaruku">
    <Key>
      <PropertyRef Name="BillStyeID" />
    </Key>
    <Property Name="BillStyeID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AdjustDate" Type="date" />
    <Property Name="WareID" Type="varchar" MaxLength="50" />
    <Property Name="BillNo" Type="varchar" MaxLength="50" />
    <Property Name="VoucherNO" Type="varchar" MaxLength="50" />
    <Property Name="SalesID" Type="varchar" MaxLength="50" />
    <Property Name="Maker" Type="varchar" MaxLength="50" />
    <Property Name="DepartID" Type="varchar" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="qitarukuxiang">
    <Key>
      <PropertyRef Name="SerNO" />
    </Key>
    <Property Name="SerNO" Type="int" Nullable="false" />
    <Property Name="ProdID" Type="varchar" MaxLength="50" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" MaxLength="50" />
    <Property Name="Sunit" Type="varchar" MaxLength="50" />
    <Property Name="sQuantity" Type="int" />
    <Property Name="sPrice" Type="double" />
    <Property Name="Amount" Type="double" />
    <Property Name="BatchID" Type="float" />
    <Property Name="ItemRemark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="BillNO" />
    </Key>
    <Property Name="BillNO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BillDate" Type="date" />
    <Property Name="FormalCust" Type="float" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" />
    <Property Name="CustAreaID" Type="varchar" MaxLength="50" />
    <Property Name="CustAreaName" Type="varchar" MaxLength="50" />
    <Property Name="ValidDate" Type="date" />
    <Property Name="PriceOfTax" Type="float" />
    <Property Name="CurrID" Type="varchar" MaxLength="50" />
    <Property Name="ExchRate" Type="double" />
    <Property Name="SalesID" Type="varchar" MaxLength="50" />
    <Property Name="Rermitter" Type="varchar" MaxLength="50" />
    <Property Name="DepartID" Type="varchar" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" MaxLength="50" />
    <Property Name="Beiyong" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="quotaxiang">
    <Key>
      <PropertyRef Name="SerNO" />
    </Key>
    <Property Name="SerNO" Type="int" Nullable="false" />
    <Property Name="ProdID" Type="varchar" MaxLength="50" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" MaxLength="50" />
    <Property Name="Sunit" Type="varchar" MaxLength="50" />
    <Property Name="sQuantity" Type="int" />
    <Property Name="OldPrice" Type="double" />
    <Property Name="Discount" Type="double" />
    <Property Name="sPrice" Type="double" />
    <Property Name="Amount" Type="double" />
    <Property Name="TaxRate" Type="double" />
    <Property Name="TaxAmt" Type="double" />
    <Property Name="VFTotal" Type="double" />
    <Property Name="IsGift" Type="float" />
    <Property Name="ItemRemark" Type="varchar" MaxLength="50" />
    <Property Name="beiyong" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="renyuanweihu">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="DepartID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PersonName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Sex" Type="varchar" MaxLength="50" />
    <Property Name="EngName" Type="varchar" MaxLength="50" />
    <Property Name="Idcard" Type="int" />
    <Property Name="Birthday" Type="varchar" MaxLength="50" />
    <Property Name="Polity" Type="varchar" MaxLength="50" />
    <Property Name="Hyzk" Type="varchar" MaxLength="50" />
    <Property Name="RZRQ" Type="datetime" />
    <Property Name="XueX" Type="varchar" MaxLength="50" />
    <Property Name="ZZtime" Type="datetime" />
    <Property Name="JG" Type="varchar" MaxLength="50" />
    <Property Name="Shiyongqz" Type="varchar" MaxLength="50" />
    <Property Name="Guoji" Type="varchar" MaxLength="50" />
    <Property Name="Lizhitime" Type="datetime" />
    <Property Name="MingZu" Type="varchar" MaxLength="50" />
    <Property Name="JishuZZ" Type="varchar" MaxLength="50" />
    <Property Name="ZhongwenZZ" Type="varchar" MaxLength="50" />
    <Property Name="YingwneZZ" Type="varchar" MaxLength="50" />
    <Property Name="LianxiYB" Type="varchar" MaxLength="50" />
    <Property Name="LianxiDZ" Type="varchar" MaxLength="50" />
    <Property Name="LianxiDH" Type="varchar" MaxLength="50" />
    <Property Name="YidongDH" Type="varchar" MaxLength="50" />
    <Property Name="ZuigaoXL" Type="varchar" MaxLength="50" />
    <Property Name="Daozhitime" Type="datetime" />
    <Property Name="XueWei" Type="varchar" MaxLength="50" />
    <Property Name="Rujintime" Type="varchar" MaxLength="50" />
    <Property Name="BiyeXX" Type="varchar" MaxLength="50" />
    <Property Name="HuzhaoHM" Type="varchar" MaxLength="50" />
    <Property Name="SuoXueZY" Type="varchar" MaxLength="50" />
    <Property Name="Hetongqishitime" Type="datetime" />
    <Property Name="Hetongzhongzhitime" Type="datetime" />
    <Property Name="WaiyuSP" Type="varchar" MaxLength="50" />
    <Property Name="Tijiantime" Type="varchar" MaxLength="50" />
    <Property Name="HetongQi" Type="varchar" MaxLength="50" />
    <Property Name="DianziYJ" Type="varchar" MaxLength="50" />
    <Property Name="XianDH" Type="varchar" MaxLength="50" />
    <Property Name="HujiDH" Type="varchar" MaxLength="50" />
    <Property Name="XianYB" Type="varchar" MaxLength="50" />
    <Property Name="HujiYB" Type="varchar" MaxLength="50" />
    <Property Name="XianZZ" Type="varchar" MaxLength="50" />
    <Property Name="HujiDZ" Type="varchar" MaxLength="50" />
    <Property Name="JinjiLXR" Type="varchar" MaxLength="50" />
    <Property Name="JiatingDH" Type="varchar" MaxLength="50" />
    <Property Name="JinjiLXYB" Type="varchar" MaxLength="50" />
    <Property Name="JiatingYB" Type="varchar" MaxLength="50" />
    <Property Name="JinjiLXDH" Type="varchar" MaxLength="50" />
    <Property Name="JiatingZZ" Type="varchar" MaxLength="50" />
    <Property Name="JinjiLXDZ" Type="varchar" MaxLength="50" />
    <Property Name="ZDLY" Type="varchar" MaxLength="50" />
    <Property Name="ZDLE" Type="varchar" MaxLength="50" />
    <Property Name="ZDLS" Type="varchar" MaxLength="50" />
    <Property Name="ZDLSi" Type="varchar" MaxLength="50" />
    <Property Name="ZDW" Type="varchar" MaxLength="50" />
    <Property Name="ZDLL" Type="varchar" MaxLength="50" />
    <Property Name="BeiZhu" Type="varchar" MaxLength="50" />
    <Property Name="one" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_caigoufengtan">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="BillDate" Type="varchar" MaxLength="50" />
    <Property Name="BillNo" Type="int" Nullable="false" />
    <Property Name="FenTanFS" Type="varchar" MaxLength="50" />
    <Property Name="PingZhengBH" Type="int" />
    <Property Name="DaiTanMonery" Type="float" />
    <Property Name="Maker" Type="varchar" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_caigoufengtanjg">
    <Key>
      <PropertyRef Name="BillDate" />
    </Key>
    <Property Name="BillDate" Type="int" Nullable="false" />
    <Property Name="CaiGouRKID" Type="int" />
    <Property Name="WUliaoBH" Type="varchar" MaxLength="50" />
    <Property Name="WUliaoName" Type="varchar" MaxLength="50" />
    <Property Name="GuiGeXH" Type="varchar" MaxLength="50" />
    <Property Name="CaiGouJE" Type="double" />
    <Property Name="ShuLiang" Type="int" />
    <Property Name="DanWei" Type="int" />
    <Property Name="ZhongLiang" Type="int" />
    <Property Name="CaiJi" Type="int" />
    <Property Name="FengTanJE" Type="float" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_caigoufengtanmx">
    <Key>
      <PropertyRef Name="BillDate" />
    </Key>
    <Property Name="BillDate" Type="int" Nullable="false" />
    <Property Name="FeiYongID" Type="int" />
    <Property Name="FeiYongName" Type="varchar" MaxLength="50" />
    <Property Name="CurrID" Type="varchar" MaxLength="50" />
    <Property Name="ExchRate" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="LocalAmount" Type="float" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_caigourukud">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="CustName" Type="varchar" MaxLength="50" />
    <Property Name="BillDate" Type="varchar" MaxLength="50" />
    <Property Name="AddrName" Type="varchar" MaxLength="50" />
    <Property Name="CustAddress" Type="varchar" MaxLength="50" />
    <Property Name="BillNo" Type="int" Nullable="false" />
    <Property Name="SeleClassID" Type="varchar" MaxLength="50" />
    <Property Name="BiBie" Type="varchar" MaxLength="50" />
    <Property Name="PriceofTax" Type="varchar" MaxLength="50" />
    <Property Name="ExchRate" Type="float" />
    <Property Name="WareName" Type="varchar" MaxLength="50" />
    <Property Name="HasForeignTrade" Type="varchar" MaxLength="50" />
    <Property Name="HasAutoInv" Type="char" MaxLength="1" />
    <Property Name="SelesID" Type="varchar" MaxLength="50" />
    <Property Name="Maker" Type="varchar" MaxLength="50" />
    <Property Name="DepartName" Type="varchar" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" MaxLength="50" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="UDef1" Type="varchar" MaxLength="50" />
    <Property Name="UDef2" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_caigourukudneir">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="int" Nullable="false" />
    <Property Name="ProdID" Type="int" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" MaxLength="50" />
    <Property Name="SUnit" Type="varchar" MaxLength="50" />
    <Property Name="SQuantity" Type="int" />
    <Property Name="OldPrice" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="SPrice" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="TaxRate" Type="float" />
    <Property Name="TaxAmt" Type="float" />
    <Property Name="AmountATax" Type="float" />
    <Property Name="HaveBetch" Type="char" MaxLength="1" />
    <Property Name="IsGift" Type="char" MaxLength="1" />
    <Property Name="HasInv" Type="char" MaxLength="1" />
    <Property Name="HotInvCount" Type="int" />
    <Property Name="ItemRemark" Type="varchar" MaxLength="200" />
    <Property Name="TranType" Type="varchar" MaxLength="50" />
    <Property Name="FromNO" Type="varchar" MaxLength="50" />
    <Property Name="MLAppFare" Type="float" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_caigoutuihuo">
    <Key>
      <PropertyRef Name="AddrID" />
    </Key>
    <Property Name="CustName" Type="varchar" MaxLength="50" />
    <Property Name="BillDate" Type="varchar" MaxLength="50" />
    <Property Name="AddrID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CustAddress" Type="varchar" MaxLength="50" />
    <Property Name="BillNo" Type="int" />
    <Property Name="CurrID" Type="varchar" MaxLength="50" />
    <Property Name="PriceofTax" Type="varchar" MaxLength="50" />
    <Property Name="ExchRate" Type="float" />
    <Property Name="WareName" Type="varchar" MaxLength="50" />
    <Property Name="HasForeignTrade" Type="varchar" MaxLength="50" />
    <Property Name="IsDeduct" Type="varchar" MaxLength="50" />
    <Property Name="SelesName" Type="varchar" MaxLength="50" />
    <Property Name="Maker" Type="varchar" MaxLength="50" />
    <Property Name="DepartName" Type="varchar" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" MaxLength="50" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="UDef1" Type="varchar" MaxLength="50" />
    <Property Name="UDef2" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_caigoutuihuotwo">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="int" Nullable="false" />
    <Property Name="ProdID" Type="int" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" MaxLength="50" />
    <Property Name="SUnit" Type="varchar" MaxLength="50" />
    <Property Name="SQuantity" Type="int" />
    <Property Name="OldPrice" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="SPrice" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="TaxRate" Type="float" />
    <Property Name="TaxAmt" Type="float" />
    <Property Name="AmountATax" Type="float" />
    <Property Name="HaveBetch" Type="int" />
    <Property Name="IsGift" Type="int" />
    <Property Name="HasInv" Type="int" />
    <Property Name="HotInvCount" Type="int" />
    <Property Name="ItemRemark" Type="varchar" MaxLength="50" />
    <Property Name="TranType" Type="varchar" MaxLength="50" />
    <Property Name="FromNO" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_wuliaoweihu">
    <Key>
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="ProdID" Type="int" Nullable="false" />
    <Property Name="Classleibie" Type="varchar" MaxLength="50" />
    <Property Name="ClassName" Type="varchar" MaxLength="50" />
    <Property Name="StdUnitName" Type="varchar" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" MaxLength="50" />
    <Property Name="BarCodeID" Type="int" />
    <Property Name="EngName" Type="varchar" MaxLength="50" />
    <Property Name="BatchUsed" Type="char" MaxLength="1" />
    <Property Name="EffectDateUsed" Type="char" MaxLength="1" />
    <Property Name="ValidDateUsed" Type="char" MaxLength="1" />
    <Property Name="DefValidDay" Type="varchar" MaxLength="50" />
    <Property Name="UDef1" Type="varchar" MaxLength="50" />
    <Property Name="UDef2" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_wuliaoweihucunliangxx">
    <Key>
      <PropertyRef Name="SafeQty" />
    </Key>
    <Property Name="SafeQty" Type="int" Nullable="false" />
    <Property Name="CSafeAllStk" Type="int" />
    <Property Name="BAllAmt" Type="int" />
    <Property Name="CAllAmt" Type="int" />
    <Property Name="BAvgCost" Type="double" />
    <Property Name="CAvgCost" Type="double" />
    <Property Name="BStdCost" Type="double" />
    <Property Name="CStdCost" Type="double" />
    <Property Name="BTotalCost" Type="double" />
    <Property Name="XXzongCBCost" Type="double" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_wuliaoweihujbziliao">
    <Key>
      <PropertyRef Name="SuggestPrice" />
    </Key>
    <Property Name="SuggestPrice" Type="double" Nullable="false" />
    <Property Name="CurrName" Type="varchar" MaxLength="50" />
    <Property Name="SalesPriceA" Type="double" />
    <Property Name="SalesPriceB" Type="double" />
    <Property Name="SalesPriceC" Type="double" />
    <Property Name="SalesPriceD" Type="double" />
    <Property Name="SalesPriceE" Type="double" />
    <Property Name="StdPrice" Type="double" />
    <Property Name="ProdForm" Type="varchar" MaxLength="50" />
    <Property Name="PriceOfTax" Type="varchar" MaxLength="50" />
    <Property Name="TaxItemsID" Type="varchar" MaxLength="50" />
    <Property Name="BusiTaxRate" Type="double" />
    <Property Name="AdvanceDays" Type="int" />
    <Property Name="MajorSupplier" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_wuliaoweihujyziliao">
    <Key>
      <PropertyRef Name="ZCchukuR" />
    </Key>
    <Property Name="ZCchukuR" Type="date" Nullable="false" />
    <Property Name="BQutStockDay" Type="date" />
    <Property Name="BInStockDay" Type="date" />
    <Property Name="ZJrukuDate" Type="date" />
    <Property Name="SluggishDays" Type="int" />
    <Property Name="InvalidDate" Type="date" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tiaojiadan">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="BillNo" Type="int" Nullable="false" />
    <Property Name="AdjustDate" Type="datetime" Nullable="false" />
    <Property Name="IncSubjectID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VoucherNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DecSujectID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Tiaozheng" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Maker" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UDef1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UDf2" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ShenHe" Type="varchar" MaxLength="50" />
    <Property Name="ShenHeren" Type="varchar" MaxLength="50" />
    <Property Name="ShenHetime" Type="varchar" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tiaojiadanxb">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="int" Nullable="false" />
    <Property Name="ProdID" Type="int" Nullable="false" />
    <Property Name="ProdName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Unit" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CurQty" Type="int" Nullable="false" />
    <Property Name="LcostAvg" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="ItemRemark" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="One" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tuihuo">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="BillDate" Type="date" Nullable="false" />
    <Property Name="SoHuoAddress" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="BillNo" Type="int" Nullable="false" />
    <Property Name="YesNoshui" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="BB" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Cangku" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Huilv" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Chongxingchuku" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Guowaimaoyi" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Pingzhengbianhao" Type="int" Nullable="false" />
    <Property Name="Yewurenyuan" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Zhidanrenyuan" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Suoshubumen" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Fuherenyuan" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Suoshuxiangmu" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="one" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tuihuoneirong">
    <Key>
      <PropertyRef Name="Lanmu" />
    </Key>
    <Property Name="Lanmu" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Wuliaobianhao" Type="int" Nullable="false" />
    <Property Name="Wuliaomingcheng" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Guigexinghao" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Danweimingcheng" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Shuliang" Type="int" Nullable="false" />
    <Property Name="Zhekouqiandanjia" Type="int" Nullable="false" />
    <Property Name="Zheshu" Type="int" Nullable="false" />
    <Property Name="Danjia" Type="int" Nullable="false" />
    <Property Name="Jine" Type="int" Nullable="false" />
    <Property Name="Shuilv" Type="int" Nullable="false" />
    <Property Name="Hanshuijine" Type="int" Nullable="false" />
    <Property Name="Pihao" Type="int" Nullable="false" />
    <Property Name="Zengping" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Fapiaomingxi" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Weikaipiaoshuliang" Type="int" Nullable="false" />
    <Property Name="Fenlubeizhu" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Laiyuandanbie" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Laiyuandanhao" Type="int" Nullable="false" />
    <Property Name="one" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“def.erp.weihubiao”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="weihubiao">
    <Key>
      <PropertyRef Name="kh" />
      <PropertyRef Name="djrq" />
      <PropertyRef Name="shdz" />
      <PropertyRef Name="djhm" />
      <PropertyRef Name="xschlx" />
      <PropertyRef Name="bb" />
      <PropertyRef Name="hl" />
      <PropertyRef Name="ck" />
    </Key>
    <Property Name="kh" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="djrq" Type="datetime" Nullable="false" />
    <Property Name="shdz" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="djhm" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="xschlx" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bb" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="hl" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ck" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="gwmy" Type="varchar" MaxLength="50" />
    <Property Name="pzbh" Type="varchar" MaxLength="50" />
    <Property Name="cgry" Type="varchar" MaxLength="50" />
    <Property Name="ssbm" Type="varchar" MaxLength="50" />
    <Property Name="fhry" Type="varchar" MaxLength="50" />
    <Property Name="shxm" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="xiaoshoudingd">
    <Key>
      <PropertyRef Name="BillNO" />
    </Key>
    <Property Name="BillNO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BillDate" Type="date" />
    <Property Name="FormalCust" Type="varchar" MaxLength="50" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" />
    <Property Name="CustAreaID" Type="varchar" MaxLength="50" />
    <Property Name="CustAreaName" Type="varchar" MaxLength="50" />
    <Property Name="ValidDate" Type="date" />
    <Property Name="PriceOfTax" Type="float" />
    <Property Name="CustBillNo" Type="varchar" MaxLength="50" />
    <Property Name="BillStatus" Type="varchar" MaxLength="50" />
    <Property Name="CurrID" Type="varchar" MaxLength="50" />
    <Property Name="ExchRate" Type="double" />
    <Property Name="SalesID" Type="varchar" MaxLength="50" />
    <Property Name="Rermitter" Type="varchar" MaxLength="50" />
    <Property Name="DepartID" Type="varchar" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" MaxLength="50" />
    <Property Name="Beiyong" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="xiaoshoufabiao">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BillType" Type="int" Nullable="false" />
    <Property Name="PriceOfTax" Type="int" Nullable="false" />
    <Property Name="Addr" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="AffirmState" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SrNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CVoucherNO" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BillDate" Type="date" Nullable="false" />
    <Property Name="FundBillNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="InvoiceNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="InvoTypeId" Type="int" Nullable="false" />
    <Property Name="CurrID" Type="int" Nullable="false" />
    <Property Name="ExchRate" Type="float" Nullable="false" />
    <Property Name="Salesman" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Maker" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="a" Type="int" />
    <Property Name="b" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="xiaoshoufabiaoneirong">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="int" Nullable="false" />
    <Property Name="ProdId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProdName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SUnit" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SQuantity" Type="int" Nullable="false" />
    <Property Name="SPrice" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="TaxRate" Type="float" Nullable="false" />
    <Property Name="TaxAmt" Type="float" Nullable="false" />
    <Property Name="AmountWithTax" Type="float" Nullable="false" />
    <Property Name="LQty" Type="int" Nullable="false" />
    <Property Name="xsdd" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsGift" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
    <Property Name="c" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="xiaoshoufabiaoqingdan">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="int" Nullable="false" />
    <Property Name="ProdId" Type="varchar" MaxLength="50" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" MaxLength="50" />
    <Property Name="SUnit" Type="varchar" MaxLength="50" />
    <Property Name="SourcePrice" Type="float" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="SQuantity" Type="int" Nullable="false" />
    <Property Name="HasCombine" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Amountaa" Type="float" Nullable="false" />
    <Property Name="TaxRate" Type="float" Nullable="false" />
    <Property Name="TaxAmt" Type="float" Nullable="false" />
    <Property Name="AmountWithTax" Type="float" Nullable="false" />
    <Property Name="SourceType" Type="varchar" MaxLength="50" />
    <Property Name="CustBillNo" Type="varchar" MaxLength="50" />
    <Property Name="IsGift" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
    <Property Name="c" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="xiaoshouzhi">
    <Key>
      <PropertyRef Name="SerNO" />
    </Key>
    <Property Name="SerNO" Type="int" Nullable="false" />
    <Property Name="ProdID" Type="varchar" MaxLength="50" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdSize" Type="varchar" MaxLength="50" />
    <Property Name="Sunit" Type="varchar" MaxLength="50" />
    <Property Name="sQuantity" Type="int" />
    <Property Name="OldPrice" Type="double" />
    <Property Name="Discount" Type="double" />
    <Property Name="sPrice" Type="double" />
    <Property Name="Amount" Type="double" />
    <Property Name="TaxRate" Type="double" />
    <Property Name="TaxAmt" Type="double" />
    <Property Name="VFTotal" Type="double" />
    <Property Name="IsGift" Type="float" />
    <Property Name="ItemRemark" Type="varchar" MaxLength="50" />
    <Property Name="beiyong" Type="varchar" MaxLength="50" />
    <Property Name="PreInDate" Type="date" />
    <Property Name="QtyRemain" Type="double" />
    <Property Name="TranType" Type="varchar" MaxLength="50" />
    <Property Name="HasCombine" Type="float" />
    <Property Name="FromNO" Type="varchar" MaxLength="50" />
    <Property Name="IsManu" Type="float" />
    <Property Name="ArrangeNO" Type="varchar" MaxLength="50" />
    <Property Name="ManuQty" Type="double" />
    <Property Name="cheshi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="yingshouchongkuan">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Jiesuanone" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Jiesuantwo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Jiesuanthree" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DiscountPer" Type="float" Nullable="false" />
    <Property Name="AccMonthToMonth" Type="date" Nullable="false" />
    <Property Name="BillDate" Type="float" Nullable="false" />
    <Property Name="FundBillNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CurrID" Type="int" Nullable="false" />
    <Property Name="OffSetStyle" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VoucherNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Maker" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Permitter" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
    <Property Name="c" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="yingshouchongkuanneirong">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="int" Nullable="false" />
    <Property Name="OriginFlag" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OriginBilldate" Type="date" Nullable="false" />
    <Property Name="OriginBillNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="InvoiceNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CustID" Type="int" Nullable="false" />
    <Property Name="CustName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PersonName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="CurrID" Type="int" Nullable="false" />
    <Property Name="ExchRate" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="NowLeft" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Offset" Type="float" Nullable="false" />
    <Property Name="OffsetMoney" Type="float" Nullable="false" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
    <Property Name="c" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="yingshouchongkuanqyys">
    <Key>
      <PropertyRef Name="OffsetNo" />
    </Key>
    <Property Name="OffsetNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OriginFlag" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FromOrderNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PrepayLeft" Type="float" Nullable="false" />
    <Property Name="DeptID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DeptName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UseMoney" Type="float" Nullable="false" />
    <Property Name="FromDescription" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="a" Type="varchar" MaxLength="50" />
    <Property Name="b" Type="varchar" MaxLength="50" />
    <Property Name="c" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="yingshoukuan">
    <Key>
      <PropertyRef Name="Kehu" />
    </Key>
    <Property Name="Kehu" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Danjuriqi" Type="date" Nullable="false" />
    <Property Name="Jiesuanyi" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Danjuhaoma" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Jiesuaner" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Bb" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Jiesuansan" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Huilv" Type="int" Nullable="false" />
    <Property Name="Zhekoulv" Type="int" Nullable="false" />
    <Property Name="Yingshouchongkuanleixing" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Zhongzhizhangyue" Type="date" Nullable="false" />
    <Property Name="Pingzhengbianhao" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Suoshubumen" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Zhidanrenyuan" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Suoshuxiangmu" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Fuherenyuan" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Shenheshijian" Type="date" Nullable="false" />
    <Property Name="Shenhezhuangtai" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="one" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“def.erp.yingshoukuanxiangbiao”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="yingshoukuanxiangbiao">
    <Key>
      <PropertyRef Name="Lanhao" />
      <PropertyRef Name="Danbie" />
      <PropertyRef Name="Yuandanriqi" />
      <PropertyRef Name="Yuandandanhao" />
      <PropertyRef Name="Fapiaohaoma" />
      <PropertyRef Name="Jiaoyiduixiang" />
      <PropertyRef Name="Jiaoyiduixiangmingcheng" />
      <PropertyRef Name="Bumenbianhao" />
      <PropertyRef Name="Bumenmingcheng" />
      <PropertyRef Name="Yewurenyuan" />
      <PropertyRef Name="Xiangmumingcheng" />
      <PropertyRef Name="Bibie" />
      <PropertyRef Name="Huilv" />
      <PropertyRef Name="Yuandanjine" />
      <PropertyRef Name="Xianxinyuane" />
      <PropertyRef Name="Zherangyue" />
      <PropertyRef Name="Chongkuanjine" />
      <PropertyRef Name="Chongdijin" />
    </Key>
    <Property Name="Lanhao" Type="int" Nullable="false" />
    <Property Name="Danbie" Type="int" Nullable="false" />
    <Property Name="Yuandanriqi" Type="date" Nullable="false" />
    <Property Name="Yuandandanhao" Type="int" Nullable="false" />
    <Property Name="Fapiaohaoma" Type="int" Nullable="false" />
    <Property Name="Jiaoyiduixiang" Type="int" Nullable="false" />
    <Property Name="Jiaoyiduixiangmingcheng" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Bumenbianhao" Type="int" Nullable="false" />
    <Property Name="Bumenmingcheng" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Yewurenyuan" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Xiangmumingcheng" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Bibie" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Huilv" Type="int" Nullable="false" />
    <Property Name="Yuandanjine" Type="int" Nullable="false" />
    <Property Name="Xianxinyuane" Type="int" Nullable="false" />
    <Property Name="Zherangyue" Type="int" Nullable="false" />
    <Property Name="Chongkuanjine" Type="int" Nullable="false" />
    <Property Name="Chongdijin" Type="int" Nullable="false" />
    <Property Name="one" Type="varchar" MaxLength="20" />
  </EntityType>
</Schema>