<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erpModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="erpEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="bumenweihu" EntityType="erpModel.bumenweihu" />
    <EntitySet Name="bz" EntityType="erpModel.bz" />
    <EntitySet Name="cangku" EntityType="erpModel.cangku" />
    <EntitySet Name="cgdd" EntityType="erpModel.cgdd" />
    <EntitySet Name="cgddnr" EntityType="erpModel.cgddnr" />
    <EntitySet Name="cgqgd" EntityType="erpModel.cgqgd" />
    <EntitySet Name="cgqgdnr" EntityType="erpModel.cgqgdnr" />
    <EntitySet Name="cgxjd" EntityType="erpModel.cgxjd" />
    <EntitySet Name="diaobodan" EntityType="erpModel.diaobodan" />
    <EntitySet Name="diaobodanxb" EntityType="erpModel.diaobodanxb" />
    <EntitySet Name="kucundaizhi" EntityType="erpModel.kucundaizhi" />
    <EntitySet Name="kucuntaizhang" EntityType="erpModel.kucuntaizhang" />
    <EntitySet Name="mingxikehu" EntityType="erpModel.mingxikehu" />
    <EntitySet Name="mingxiyewuyuan" EntityType="erpModel.mingxiyewuyuan" />
    <EntitySet Name="pandiandan" EntityType="erpModel.pandiandan" />
    <EntitySet Name="pandiandanxb" EntityType="erpModel.pandiandanxb" />
    <EntitySet Name="qitaruku" EntityType="erpModel.qitaruku" />
    <EntitySet Name="qitarukuxiang" EntityType="erpModel.qitarukuxiang" />
    <EntitySet Name="quotation" EntityType="erpModel.quotation" />
    <EntitySet Name="quotaxiang" EntityType="erpModel.quotaxiang" />
    <EntitySet Name="renyuanweihu" EntityType="erpModel.renyuanweihu" />
    <EntitySet Name="tb_caigoufengtan" EntityType="erpModel.tb_caigoufengtan" />
    <EntitySet Name="tb_caigoufengtanjg" EntityType="erpModel.tb_caigoufengtanjg" />
    <EntitySet Name="tb_caigoufengtanmx" EntityType="erpModel.tb_caigoufengtanmx" />
    <EntitySet Name="tb_caigourukud" EntityType="erpModel.tb_caigourukud" />
    <EntitySet Name="tb_caigourukudneir" EntityType="erpModel.tb_caigourukudneir" />
    <EntitySet Name="tb_caigoutuihuo" EntityType="erpModel.tb_caigoutuihuo" />
    <EntitySet Name="tb_caigoutuihuotwo" EntityType="erpModel.tb_caigoutuihuotwo" />
    <EntitySet Name="tb_wuliaoweihu" EntityType="erpModel.tb_wuliaoweihu" />
    <EntitySet Name="tb_wuliaoweihucunliangxx" EntityType="erpModel.tb_wuliaoweihucunliangxx" />
    <EntitySet Name="tb_wuliaoweihujbziliao" EntityType="erpModel.tb_wuliaoweihujbziliao" />
    <EntitySet Name="tb_wuliaoweihujyziliao" EntityType="erpModel.tb_wuliaoweihujyziliao" />
    <EntitySet Name="tiaojiadanxb" EntityType="erpModel.tiaojiadanxb" />
    <EntitySet Name="tuihuo" EntityType="erpModel.tuihuo" />
    <EntitySet Name="tuihuoneirong" EntityType="erpModel.tuihuoneirong" />
    <EntitySet Name="weihubiao" EntityType="erpModel.weihubiao" />
    <EntitySet Name="xiaoshoudingd" EntityType="erpModel.xiaoshoudingd" />
    <EntitySet Name="xiaoshoufabiao" EntityType="erpModel.xiaoshoufabiao" />
    <EntitySet Name="xiaoshoufabiaoneirong" EntityType="erpModel.xiaoshoufabiaoneirong" />
    <EntitySet Name="xiaoshoufabiaoqingdan" EntityType="erpModel.xiaoshoufabiaoqingdan" />
    <EntitySet Name="xiaoshouzhi" EntityType="erpModel.xiaoshouzhi" />
    <EntitySet Name="yingshouchongkuan" EntityType="erpModel.yingshouchongkuan" />
    <EntitySet Name="yingshouchongkuanneirong" EntityType="erpModel.yingshouchongkuanneirong" />
    <EntitySet Name="yingshouchongkuanqyys" EntityType="erpModel.yingshouchongkuanqyys" />
    <EntitySet Name="yingshoukuan" EntityType="erpModel.yingshoukuan" />
    <EntitySet Name="yingshoukuanxiangbiao" EntityType="erpModel.yingshoukuanxiangbiao" />
    <EntitySet Name="tiaojiadan" EntityType="erpModel.tiaojiadan" />
  </EntityContainer>
  <EntityType Name="bumenweihu">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="Int32" Nullable="false" />
    <Property Name="DepartName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EngName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Memo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="One" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="bz">
    <Key>
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="HeaderID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FooterID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserDef1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserDef2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="cangku">
    <Key>
      <PropertyRef Name="WareHouseID" />
    </Key>
    <Property Name="WareHouseID" Type="Int32" Nullable="false" />
    <Property Name="WareHouseName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="EngName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LinkMan" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="Int32" Nullable="false" />
    <Property Name="WareHouseAddress" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Memo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="one" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="cgdd">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="BillStyleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PriceOfTax" Type="DateTime" />
    <Property Name="BillStatus" Type="Int32" />
    <Property Name="BillDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurrID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ExchRate" Type="Single" />
    <Property Name="OutAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SalesName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maker" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProjectID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="cgddnr">
    <Key>
      <PropertyRef Name="StuNo" />
    </Key>
    <Property Name="StuNo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProdID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SUnit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sQuantity" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OldPrice" Type="Single" />
    <Property Name="Discount" Type="Single" />
    <Property Name="Amount" Type="Single" />
    <Property Name="TaxRate" Type="Single" />
    <Property Name="TaxAmt" Type="Single" />
    <Property Name="VFTotal" Type="Single" />
    <Property Name="PreInDate" Type="DateTime" />
    <Property Name="QtyRemain" Type="Int32" />
    <Property Name="IsGift" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ItemRemark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TranType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FromNo" Type="Int32" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="cgqgd">
    <Key>
      <PropertyRef Name="BillStyleID" />
    </Key>
    <Property Name="BillStyleID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillDate" Type="DateTime" />
    <Property Name="BillNO" Type="Int32" />
    <Property Name="SalesID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maker" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="cgqgdnr">
    <Key>
      <PropertyRef Name="StuNo" />
    </Key>
    <Property Name="StuNo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProdID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SUnit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sQuantity" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurrID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sPrice" Type="Single" />
    <Property Name="Amount" Type="Single" />
    <Property Name="LastestsPrice" Type="Single" />
    <Property Name="LastestAmount" Type="Single" />
    <Property Name="PreInDate" Type="DateTime" />
    <Property Name="SuggestPur" Type="DateTime" />
    <Property Name="QtyRemain" Type="Int32" />
    <Property Name="ItemRemark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TranType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FromNo" Type="Int32" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="cgxjd">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ValidDate" Type="DateTime" />
    <Property Name="PriceOfTax" Type="DateTime" />
    <Property Name="BillDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurrID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ExchRate" Type="Single" />
    <Property Name="OutAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maker" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SalesName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="diaobodan">
    <Key>
      <PropertyRef Name="MoveNo" />
    </Key>
    <Property Name="MoveNo" Type="Int32" Nullable="false" />
    <Property Name="WareOutID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MoveDate" Type="DateTime" Nullable="false" />
    <Property Name="WareID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MareName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Udef1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Udef2" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShenHe" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShenHeren" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShenHetime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="One" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="diaobodanxb">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="Int32" Nullable="false" />
    <Property Name="ProdID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PrrodName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HaveBatch" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ItemRemark" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="One" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="kucundaizhi">
    <Key>
      <PropertyRef Name="WuliaoQujian" />
      <PropertyRef Name="Wuliaoleibie" />
      <PropertyRef Name="Riqi" />
      <PropertyRef Name="Daizhiriqi" />
    </Key>
    <Property Name="WuliaoQujian" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Wuliaoleibie" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Riqi" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Daizhiriqi" Type="DateTime" Nullable="false" />
    <Property Name="one" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="kucuntaizhang">
    <Key>
      <PropertyRef Name="CangkuQuian" />
      <PropertyRef Name="WuliaoQujian" />
      <PropertyRef Name="RiqiQujian" />
    </Key>
    <Property Name="CangkuQuian" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WuliaoQujian" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RiqiQujian" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="One" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="mingxikehu">
    <Key>
      <PropertyRef Name="Kehuqujian" />
    </Key>
    <Property Name="Kehuqujian" Type="Int32" Nullable="false" />
    <Property Name="Riqiqujian" Type="Int32" Nullable="false" />
    <Property Name="one" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="mingxiyewuyuan">
    <Key>
      <PropertyRef Name="Yewuyuanqujian" />
    </Key>
    <Property Name="Yewuyuanqujian" Type="Int32" Nullable="false" />
    <Property Name="Riqiqujian" Type="Int32" Nullable="false" />
    <Property Name="one" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pandiandan">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="BillNo" Type="Int32" Nullable="false" />
    <Property Name="WareID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AdjustDate" Type="DateTime" Nullable="false" />
    <Property Name="IncSubjectID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DecSubjectID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VoucherNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SalesID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maker" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepaetID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShenHe" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShenHeren" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShenHetime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="One" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pandiandanxb">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="Int32" Nullable="false" />
    <Property Name="ProdID" Type="Int32" Nullable="false" />
    <Property Name="ProdName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PordSize" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurQty" Type="Int32" Nullable="false" />
    <Property Name="CheckQty" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="HaveBatch" Type="Int32" Nullable="false" />
    <Property Name="ItemRemark" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="one" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="qitaruku">
    <Key>
      <PropertyRef Name="BillStyeID" />
    </Key>
    <Property Name="BillStyeID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AdjustDate" Type="DateTime" />
    <Property Name="WareID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VoucherNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SalesID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maker" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="qitarukuxiang">
    <Key>
      <PropertyRef Name="SerNO" />
    </Key>
    <Property Name="SerNO" Type="Int32" Nullable="false" />
    <Property Name="ProdID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sunit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sQuantity" Type="Int32" />
    <Property Name="sPrice" Type="Double" />
    <Property Name="Amount" Type="Double" />
    <Property Name="BatchID" Type="Single" />
    <Property Name="ItemRemark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="BillNO" />
    </Key>
    <Property Name="BillNO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillDate" Type="DateTime" />
    <Property Name="FormalCust" Type="Single" />
    <Property Name="CustomerID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustAreaID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustAreaName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ValidDate" Type="DateTime" />
    <Property Name="PriceOfTax" Type="Single" />
    <Property Name="CurrID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ExchRate" Type="Double" />
    <Property Name="SalesID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Rermitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Beiyong" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="quotaxiang">
    <Key>
      <PropertyRef Name="SerNO" />
    </Key>
    <Property Name="SerNO" Type="Int32" Nullable="false" />
    <Property Name="ProdID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sunit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sQuantity" Type="Int32" />
    <Property Name="OldPrice" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="sPrice" Type="Double" />
    <Property Name="Amount" Type="Double" />
    <Property Name="TaxRate" Type="Double" />
    <Property Name="TaxAmt" Type="Double" />
    <Property Name="VFTotal" Type="Double" />
    <Property Name="IsGift" Type="Single" />
    <Property Name="ItemRemark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="beiyong" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="renyuanweihu">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="DepartID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PersonName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EngName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Idcard" Type="Int32" />
    <Property Name="Birthday" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Polity" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Hyzk" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RZRQ" Type="DateTime" />
    <Property Name="XueX" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZZtime" Type="DateTime" />
    <Property Name="JG" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Shiyongqz" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Guoji" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Lizhitime" Type="DateTime" />
    <Property Name="MingZu" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JishuZZ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZhongwenZZ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="YingwneZZ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LianxiYB" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LianxiDZ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LianxiDH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="YidongDH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZuigaoXL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Daozhitime" Type="DateTime" />
    <Property Name="XueWei" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Rujintime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BiyeXX" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HuzhaoHM" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SuoXueZY" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Hetongqishitime" Type="DateTime" />
    <Property Name="Hetongzhongzhitime" Type="DateTime" />
    <Property Name="WaiyuSP" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Tijiantime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HetongQi" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DianziYJ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="XianDH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HujiDH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="XianYB" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HujiYB" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="XianZZ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HujiDZ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JinjiLXR" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JiatingDH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JinjiLXYB" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JiatingYB" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JinjiLXDH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JiatingZZ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JinjiLXDZ" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZDLY" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZDLE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZDLS" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZDLSi" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZDW" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZDLL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BeiZhu" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="one" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_caigoufengtan">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="BillDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillNo" Type="Int32" Nullable="false" />
    <Property Name="FenTanFS" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PingZhengBH" Type="Int32" />
    <Property Name="DaiTanMonery" Type="Single" />
    <Property Name="Maker" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_caigoufengtanjg">
    <Key>
      <PropertyRef Name="BillDate" />
    </Key>
    <Property Name="BillDate" Type="Int32" Nullable="false" />
    <Property Name="CaiGouRKID" Type="Int32" />
    <Property Name="WUliaoBH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WUliaoName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GuiGeXH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CaiGouJE" Type="Double" />
    <Property Name="ShuLiang" Type="Int32" />
    <Property Name="DanWei" Type="Int32" />
    <Property Name="ZhongLiang" Type="Int32" />
    <Property Name="CaiJi" Type="Int32" />
    <Property Name="FengTanJE" Type="Single" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_caigoufengtanmx">
    <Key>
      <PropertyRef Name="BillDate" />
    </Key>
    <Property Name="BillDate" Type="Int32" Nullable="false" />
    <Property Name="FeiYongID" Type="Int32" />
    <Property Name="FeiYongName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurrID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ExchRate" Type="Single" />
    <Property Name="Amount" Type="Single" />
    <Property Name="LocalAmount" Type="Single" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_caigourukud">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="CustName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddrName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillNo" Type="Int32" Nullable="false" />
    <Property Name="SeleClassID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BiBie" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PriceofTax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ExchRate" Type="Single" />
    <Property Name="WareName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HasForeignTrade" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HasAutoInv" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="SelesID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maker" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UDef1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UDef2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_caigourukudneir">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="Int32" Nullable="false" />
    <Property Name="ProdID" Type="Int32" />
    <Property Name="ProdName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SUnit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SQuantity" Type="Int32" />
    <Property Name="OldPrice" Type="Single" />
    <Property Name="Discount" Type="Single" />
    <Property Name="SPrice" Type="Single" />
    <Property Name="Amount" Type="Single" />
    <Property Name="TaxRate" Type="Single" />
    <Property Name="TaxAmt" Type="Single" />
    <Property Name="AmountATax" Type="Single" />
    <Property Name="HaveBetch" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="IsGift" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="HasInv" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="HotInvCount" Type="Int32" />
    <Property Name="ItemRemark" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="TranType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FromNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MLAppFare" Type="Single" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_caigoutuihuo">
    <Key>
      <PropertyRef Name="AddrID" />
    </Key>
    <Property Name="CustName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AddrID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillNo" Type="Int32" />
    <Property Name="CurrID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PriceofTax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ExchRate" Type="Single" />
    <Property Name="WareName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HasForeignTrade" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsDeduct" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SelesName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maker" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UDef1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UDef2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_caigoutuihuotwo">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="Int32" Nullable="false" />
    <Property Name="ProdID" Type="Int32" />
    <Property Name="ProdName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SUnit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SQuantity" Type="Int32" />
    <Property Name="OldPrice" Type="Single" />
    <Property Name="Discount" Type="Single" />
    <Property Name="SPrice" Type="Single" />
    <Property Name="Amount" Type="Single" />
    <Property Name="TaxRate" Type="Single" />
    <Property Name="TaxAmt" Type="Single" />
    <Property Name="AmountATax" Type="Single" />
    <Property Name="HaveBetch" Type="Int32" />
    <Property Name="IsGift" Type="Int32" />
    <Property Name="HasInv" Type="Int32" />
    <Property Name="HotInvCount" Type="Int32" />
    <Property Name="ItemRemark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TranType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FromNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_wuliaoweihu">
    <Key>
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="ProdID" Type="Int32" Nullable="false" />
    <Property Name="Classleibie" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StdUnitName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BarCodeID" Type="Int32" />
    <Property Name="EngName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BatchUsed" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="EffectDateUsed" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="ValidDateUsed" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="DefValidDay" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UDef1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UDef2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_wuliaoweihucunliangxx">
    <Key>
      <PropertyRef Name="SafeQty" />
    </Key>
    <Property Name="SafeQty" Type="Int32" Nullable="false" />
    <Property Name="CSafeAllStk" Type="Int32" />
    <Property Name="BAllAmt" Type="Int32" />
    <Property Name="CAllAmt" Type="Int32" />
    <Property Name="BAvgCost" Type="Double" />
    <Property Name="CAvgCost" Type="Double" />
    <Property Name="BStdCost" Type="Double" />
    <Property Name="CStdCost" Type="Double" />
    <Property Name="BTotalCost" Type="Double" />
    <Property Name="XXzongCBCost" Type="Double" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_wuliaoweihujbziliao">
    <Key>
      <PropertyRef Name="SuggestPrice" />
    </Key>
    <Property Name="SuggestPrice" Type="Double" Nullable="false" />
    <Property Name="CurrName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SalesPriceA" Type="Double" />
    <Property Name="SalesPriceB" Type="Double" />
    <Property Name="SalesPriceC" Type="Double" />
    <Property Name="SalesPriceD" Type="Double" />
    <Property Name="SalesPriceE" Type="Double" />
    <Property Name="StdPrice" Type="Double" />
    <Property Name="ProdForm" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PriceOfTax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TaxItemsID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BusiTaxRate" Type="Double" />
    <Property Name="AdvanceDays" Type="Int32" />
    <Property Name="MajorSupplier" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_wuliaoweihujyziliao">
    <Key>
      <PropertyRef Name="ZCchukuR" />
    </Key>
    <Property Name="ZCchukuR" Type="DateTime" Nullable="false" />
    <Property Name="BQutStockDay" Type="DateTime" />
    <Property Name="BInStockDay" Type="DateTime" />
    <Property Name="ZJrukuDate" Type="DateTime" />
    <Property Name="SluggishDays" Type="Int32" />
    <Property Name="InvalidDate" Type="DateTime" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tiaojiadanxb">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="Int32" Nullable="false" />
    <Property Name="ProdID" Type="Int32" Nullable="false" />
    <Property Name="ProdName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurQty" Type="Int32" Nullable="false" />
    <Property Name="LcostAvg" Type="Single" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Amount" Type="Single" Nullable="false" />
    <Property Name="ItemRemark" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="One" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tuihuo">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="BillDate" Type="DateTime" Nullable="false" />
    <Property Name="SoHuoAddress" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="BillNo" Type="Int32" Nullable="false" />
    <Property Name="YesNoshui" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="BB" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Cangku" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Huilv" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Chongxingchuku" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Guowaimaoyi" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Pingzhengbianhao" Type="Int32" Nullable="false" />
    <Property Name="Yewurenyuan" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Zhidanrenyuan" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Suoshubumen" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Fuherenyuan" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Suoshuxiangmu" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="one" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tuihuoneirong">
    <Key>
      <PropertyRef Name="Lanmu" />
    </Key>
    <Property Name="Lanmu" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Wuliaobianhao" Type="Int32" Nullable="false" />
    <Property Name="Wuliaomingcheng" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Guigexinghao" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Danweimingcheng" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Shuliang" Type="Int32" Nullable="false" />
    <Property Name="Zhekouqiandanjia" Type="Int32" Nullable="false" />
    <Property Name="Zheshu" Type="Int32" Nullable="false" />
    <Property Name="Danjia" Type="Int32" Nullable="false" />
    <Property Name="Jine" Type="Int32" Nullable="false" />
    <Property Name="Shuilv" Type="Int32" Nullable="false" />
    <Property Name="Hanshuijine" Type="Int32" Nullable="false" />
    <Property Name="Pihao" Type="Int32" Nullable="false" />
    <Property Name="Zengping" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Fapiaomingxi" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Weikaipiaoshuliang" Type="Int32" Nullable="false" />
    <Property Name="Fenlubeizhu" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Laiyuandanbie" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Laiyuandanhao" Type="Int32" Nullable="false" />
    <Property Name="one" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="weihubiao">
    <Key>
      <PropertyRef Name="kh" />
      <PropertyRef Name="djrq" />
      <PropertyRef Name="shdz" />
      <PropertyRef Name="djhm" />
      <PropertyRef Name="xschlx" />
      <PropertyRef Name="bb" />
      <PropertyRef Name="hl" />
      <PropertyRef Name="ck" />
    </Key>
    <Property Name="kh" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="djrq" Type="DateTime" Nullable="false" />
    <Property Name="shdz" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="djhm" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="xschlx" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="bb" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="hl" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ck" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="gwmy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pzbh" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cgry" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ssbm" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fhry" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="shxm" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="xiaoshoudingd">
    <Key>
      <PropertyRef Name="BillNO" />
    </Key>
    <Property Name="BillNO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillDate" Type="DateTime" />
    <Property Name="FormalCust" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustomerID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustAreaID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustAreaName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ValidDate" Type="DateTime" />
    <Property Name="PriceOfTax" Type="Single" />
    <Property Name="CustBillNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurrID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ExchRate" Type="Double" />
    <Property Name="SalesID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Rermitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Beiyong" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="xiaoshoufabiao">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillType" Type="Int32" Nullable="false" />
    <Property Name="PriceOfTax" Type="Int32" Nullable="false" />
    <Property Name="Addr" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="AffirmState" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SrNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CVoucherNO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillDate" Type="DateTime" Nullable="false" />
    <Property Name="FundBillNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvoTypeId" Type="Int32" Nullable="false" />
    <Property Name="CurrID" Type="Int32" Nullable="false" />
    <Property Name="ExchRate" Type="Single" Nullable="false" />
    <Property Name="Salesman" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maker" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="Int32" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="xiaoshoufabiaoneirong">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="Int32" Nullable="false" />
    <Property Name="ProdId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SUnit" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SQuantity" Type="Int32" Nullable="false" />
    <Property Name="SPrice" Type="Single" Nullable="false" />
    <Property Name="Amount" Type="Single" Nullable="false" />
    <Property Name="TaxRate" Type="Single" Nullable="false" />
    <Property Name="TaxAmt" Type="Single" Nullable="false" />
    <Property Name="AmountWithTax" Type="Single" Nullable="false" />
    <Property Name="LQty" Type="Int32" Nullable="false" />
    <Property Name="xsdd" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsGift" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="c" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="xiaoshoufabiaoqingdan">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="Int32" Nullable="false" />
    <Property Name="ProdId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SUnit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SourcePrice" Type="Single" />
    <Property Name="Amount" Type="Single" Nullable="false" />
    <Property Name="SQuantity" Type="Int32" Nullable="false" />
    <Property Name="HasCombine" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Amountaa" Type="Single" Nullable="false" />
    <Property Name="TaxRate" Type="Single" Nullable="false" />
    <Property Name="TaxAmt" Type="Single" Nullable="false" />
    <Property Name="AmountWithTax" Type="Single" Nullable="false" />
    <Property Name="SourceType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustBillNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsGift" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="c" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="xiaoshouzhi">
    <Key>
      <PropertyRef Name="SerNO" />
    </Key>
    <Property Name="SerNO" Type="Int32" Nullable="false" />
    <Property Name="ProdID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProdSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sunit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sQuantity" Type="Int32" />
    <Property Name="OldPrice" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="sPrice" Type="Double" />
    <Property Name="Amount" Type="Double" />
    <Property Name="TaxRate" Type="Double" />
    <Property Name="TaxAmt" Type="Double" />
    <Property Name="VFTotal" Type="Double" />
    <Property Name="IsGift" Type="Single" />
    <Property Name="ItemRemark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="beiyong" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PreInDate" Type="DateTime" />
    <Property Name="QtyRemain" Type="Double" />
    <Property Name="TranType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HasCombine" Type="Single" />
    <Property Name="FromNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsManu" Type="Single" />
    <Property Name="ArrangeNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ManuQty" Type="Double" />
    <Property Name="cheshi" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="yingshouchongkuan">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Jiesuanone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Jiesuantwo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Jiesuanthree" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DiscountPer" Type="Single" Nullable="false" />
    <Property Name="AccMonthToMonth" Type="DateTime" Nullable="false" />
    <Property Name="BillDate" Type="Single" Nullable="false" />
    <Property Name="FundBillNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurrID" Type="Int32" Nullable="false" />
    <Property Name="OffSetStyle" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VoucherNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maker" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permitter" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="c" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="yingshouchongkuanneirong">
    <Key>
      <PropertyRef Name="SerNo" />
    </Key>
    <Property Name="SerNo" Type="Int32" Nullable="false" />
    <Property Name="OriginFlag" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OriginBilldate" Type="DateTime" Nullable="false" />
    <Property Name="OriginBillNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustID" Type="Int32" Nullable="false" />
    <Property Name="CustName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PersonName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurrID" Type="Int32" Nullable="false" />
    <Property Name="ExchRate" Type="Single" Nullable="false" />
    <Property Name="Total" Type="Single" Nullable="false" />
    <Property Name="NowLeft" Type="Single" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="Offset" Type="Single" Nullable="false" />
    <Property Name="OffsetMoney" Type="Single" Nullable="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="c" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="yingshouchongkuanqyys">
    <Key>
      <PropertyRef Name="OffsetNo" />
    </Key>
    <Property Name="OffsetNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OriginFlag" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FromOrderNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PrepayLeft" Type="Single" Nullable="false" />
    <Property Name="DeptID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UseMoney" Type="Single" Nullable="false" />
    <Property Name="FromDescription" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="b" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="c" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="yingshoukuan">
    <Key>
      <PropertyRef Name="Kehu" />
    </Key>
    <Property Name="Kehu" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Danjuriqi" Type="DateTime" Nullable="false" />
    <Property Name="Jiesuanyi" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Danjuhaoma" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Jiesuaner" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Bb" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Jiesuansan" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Huilv" Type="Int32" Nullable="false" />
    <Property Name="Zhekoulv" Type="Int32" Nullable="false" />
    <Property Name="Yingshouchongkuanleixing" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Zhongzhizhangyue" Type="DateTime" Nullable="false" />
    <Property Name="Pingzhengbianhao" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Suoshubumen" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Zhidanrenyuan" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Suoshuxiangmu" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Fuherenyuan" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Shenheshijian" Type="DateTime" Nullable="false" />
    <Property Name="Shenhezhuangtai" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="one" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="yingshoukuanxiangbiao">
    <Key>
      <PropertyRef Name="Lanhao" />
      <PropertyRef Name="Danbie" />
      <PropertyRef Name="Yuandanriqi" />
      <PropertyRef Name="Yuandandanhao" />
      <PropertyRef Name="Fapiaohaoma" />
      <PropertyRef Name="Jiaoyiduixiang" />
      <PropertyRef Name="Jiaoyiduixiangmingcheng" />
      <PropertyRef Name="Bumenbianhao" />
      <PropertyRef Name="Bumenmingcheng" />
      <PropertyRef Name="Yewurenyuan" />
      <PropertyRef Name="Xiangmumingcheng" />
      <PropertyRef Name="Bibie" />
      <PropertyRef Name="Huilv" />
      <PropertyRef Name="Yuandanjine" />
      <PropertyRef Name="Xianxinyuane" />
      <PropertyRef Name="Zherangyue" />
      <PropertyRef Name="Chongkuanjine" />
      <PropertyRef Name="Chongdijin" />
    </Key>
    <Property Name="Lanhao" Type="Int32" Nullable="false" />
    <Property Name="Danbie" Type="Int32" Nullable="false" />
    <Property Name="Yuandanriqi" Type="DateTime" Nullable="false" />
    <Property Name="Yuandandanhao" Type="Int32" Nullable="false" />
    <Property Name="Fapiaohaoma" Type="Int32" Nullable="false" />
    <Property Name="Jiaoyiduixiang" Type="Int32" Nullable="false" />
    <Property Name="Jiaoyiduixiangmingcheng" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Bumenbianhao" Type="Int32" Nullable="false" />
    <Property Name="Bumenmingcheng" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Yewurenyuan" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Xiangmumingcheng" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Bibie" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Huilv" Type="Int32" Nullable="false" />
    <Property Name="Yuandanjine" Type="Int32" Nullable="false" />
    <Property Name="Xianxinyuane" Type="Int32" Nullable="false" />
    <Property Name="Zherangyue" Type="Int32" Nullable="false" />
    <Property Name="Chongkuanjine" Type="Int32" Nullable="false" />
    <Property Name="Chongdijin" Type="Int32" Nullable="false" />
    <Property Name="one" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tiaojiadan">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Type="Int32" Name="BillNo" Nullable="false" />
    <Property Type="DateTime" Name="AdjustDate" Nullable="false" />
    <Property Type="String" Name="IncSubjectID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VoucherNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DecSujectID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tiaozheng" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Maker" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Permitter" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UDef1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UDf2" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShenHe" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShenHeren" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShenHetime" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="a" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>