<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="erpModelStoreContainer" CdmEntityContainer="erpEntities">
    <EntitySetMapping Name="bumenweihu">
      <EntityTypeMapping TypeName="erpModel.bumenweihu">
        <MappingFragment StoreEntitySet="bumenweihu">
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="One" ColumnName="One" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bz">
      <EntityTypeMapping TypeName="erpModel.bz">
        <MappingFragment StoreEntitySet="bz">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="FooterID" ColumnName="FooterID" />
          <ScalarProperty Name="UserDef1" ColumnName="UserDef1" />
          <ScalarProperty Name="UserDef2" ColumnName="UserDef2" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cangku">
      <EntityTypeMapping TypeName="erpModel.cangku">
        <MappingFragment StoreEntitySet="cangku">
          <ScalarProperty Name="WareHouseID" ColumnName="WareHouseID" />
          <ScalarProperty Name="WareHouseName" ColumnName="WareHouseName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="LinkMan" ColumnName="LinkMan" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="WareHouseAddress" ColumnName="WareHouseAddress" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cgdd">
      <EntityTypeMapping TypeName="erpModel.cgdd">
        <MappingFragment StoreEntitySet="cgdd">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="BillStyleName" ColumnName="BillStyleName" />
          <ScalarProperty Name="PriceOfTax" ColumnName="PriceOfTax" />
          <ScalarProperty Name="BillStatus" ColumnName="BillStatus" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillNO" ColumnName="BillNO" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="ExchRate" ColumnName="ExchRate" />
          <ScalarProperty Name="OutAddress" ColumnName="OutAddress" />
          <ScalarProperty Name="SalesName" ColumnName="SalesName" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cgddnr">
      <EntityTypeMapping TypeName="erpModel.cgddnr">
        <MappingFragment StoreEntitySet="cgddnr">
          <ScalarProperty Name="StuNo" ColumnName="StuNo" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="SUnit" ColumnName="SUnit" />
          <ScalarProperty Name="sQuantity" ColumnName="sQuantity" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="VFTotal" ColumnName="VFTotal" />
          <ScalarProperty Name="PreInDate" ColumnName="PreInDate" />
          <ScalarProperty Name="QtyRemain" ColumnName="QtyRemain" />
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="FromNo" ColumnName="FromNo" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cgqgd">
      <EntityTypeMapping TypeName="erpModel.cgqgd">
        <MappingFragment StoreEntitySet="cgqgd">
          <ScalarProperty Name="BillStyleID" ColumnName="BillStyleID" />
          <ScalarProperty Name="BillStatus" ColumnName="BillStatus" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillNO" ColumnName="BillNO" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cgqgdnr">
      <EntityTypeMapping TypeName="erpModel.cgqgdnr">
        <MappingFragment StoreEntitySet="cgqgdnr">
          <ScalarProperty Name="StuNo" ColumnName="StuNo" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="SUnit" ColumnName="SUnit" />
          <ScalarProperty Name="sQuantity" ColumnName="sQuantity" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="sPrice" ColumnName="sPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LastestsPrice" ColumnName="LastestsPrice" />
          <ScalarProperty Name="LastestAmount" ColumnName="LastestAmount" />
          <ScalarProperty Name="PreInDate" ColumnName="PreInDate" />
          <ScalarProperty Name="SuggestPur" ColumnName="SuggestPur" />
          <ScalarProperty Name="QtyRemain" ColumnName="QtyRemain" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="FromNo" ColumnName="FromNo" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cgxjd">
      <EntityTypeMapping TypeName="erpModel.cgxjd">
        <MappingFragment StoreEntitySet="cgxjd">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
          <ScalarProperty Name="PriceOfTax" ColumnName="PriceOfTax" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillNO" ColumnName="BillNO" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="ExchRate" ColumnName="ExchRate" />
          <ScalarProperty Name="OutAddress" ColumnName="OutAddress" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="SalesName" ColumnName="SalesName" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diaobodan">
      <EntityTypeMapping TypeName="erpModel.diaobodan">
        <MappingFragment StoreEntitySet="diaobodan">
          <ScalarProperty Name="MoveNo" ColumnName="MoveNo" />
          <ScalarProperty Name="WareOutID" ColumnName="WareOutID" />
          <ScalarProperty Name="MoveDate" ColumnName="MoveDate" />
          <ScalarProperty Name="WareID" ColumnName="WareID" />
          <ScalarProperty Name="MareName" ColumnName="MareName" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="Udef1" ColumnName="Udef1" />
          <ScalarProperty Name="Udef2" ColumnName="Udef2" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ShenHe" ColumnName="ShenHe" />
          <ScalarProperty Name="ShenHeren" ColumnName="ShenHeren" />
          <ScalarProperty Name="ShenHetime" ColumnName="ShenHetime" />
          <ScalarProperty Name="One" ColumnName="One" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diaobodanxb">
      <EntityTypeMapping TypeName="erpModel.diaobodanxb">
        <MappingFragment StoreEntitySet="diaobodanxb">
          <ScalarProperty Name="SerNo" ColumnName="SerNo" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="PrrodName" ColumnName="PrrodName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="HaveBatch" ColumnName="HaveBatch" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
          <ScalarProperty Name="One" ColumnName="One" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kucundaizhi">
      <EntityTypeMapping TypeName="erpModel.kucundaizhi">
        <MappingFragment StoreEntitySet="kucundaizhi">
          <ScalarProperty Name="WuliaoQujian" ColumnName="WuliaoQujian" />
          <ScalarProperty Name="Wuliaoleibie" ColumnName="Wuliaoleibie" />
          <ScalarProperty Name="Riqi" ColumnName="Riqi" />
          <ScalarProperty Name="Daizhiriqi" ColumnName="Daizhiriqi" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kucuntaizhang">
      <EntityTypeMapping TypeName="erpModel.kucuntaizhang">
        <MappingFragment StoreEntitySet="kucuntaizhang">
          <ScalarProperty Name="CangkuQuian" ColumnName="CangkuQuian" />
          <ScalarProperty Name="WuliaoQujian" ColumnName="WuliaoQujian" />
          <ScalarProperty Name="RiqiQujian" ColumnName="RiqiQujian" />
          <ScalarProperty Name="One" ColumnName="One" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mingxikehu">
      <EntityTypeMapping TypeName="erpModel.mingxikehu">
        <MappingFragment StoreEntitySet="mingxikehu">
          <ScalarProperty Name="Kehuqujian" ColumnName="Kehuqujian" />
          <ScalarProperty Name="Riqiqujian" ColumnName="Riqiqujian" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mingxiyewuyuan">
      <EntityTypeMapping TypeName="erpModel.mingxiyewuyuan">
        <MappingFragment StoreEntitySet="mingxiyewuyuan">
          <ScalarProperty Name="Yewuyuanqujian" ColumnName="Yewuyuanqujian" />
          <ScalarProperty Name="Riqiqujian" ColumnName="Riqiqujian" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pandiandan">
      <EntityTypeMapping TypeName="erpModel.pandiandan">
        <MappingFragment StoreEntitySet="pandiandan">
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="WareID" ColumnName="WareID" />
          <ScalarProperty Name="AdjustDate" ColumnName="AdjustDate" />
          <ScalarProperty Name="IncSubjectID" ColumnName="IncSubjectID" />
          <ScalarProperty Name="DecSubjectID" ColumnName="DecSubjectID" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="DepaetID" ColumnName="DepaetID" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="ShenHe" ColumnName="ShenHe" />
          <ScalarProperty Name="ShenHeren" ColumnName="ShenHeren" />
          <ScalarProperty Name="ShenHetime" ColumnName="ShenHetime" />
          <ScalarProperty Name="One" ColumnName="One" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pandiandanxb">
      <EntityTypeMapping TypeName="erpModel.pandiandanxb">
        <MappingFragment StoreEntitySet="pandiandanxb">
          <ScalarProperty Name="SerNo" ColumnName="SerNo" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="PordSize" ColumnName="PordSize" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CurQty" ColumnName="CurQty" />
          <ScalarProperty Name="CheckQty" ColumnName="CheckQty" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="HaveBatch" ColumnName="HaveBatch" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qitaruku">
      <EntityTypeMapping TypeName="erpModel.qitaruku">
        <MappingFragment StoreEntitySet="qitaruku">
          <ScalarProperty Name="BillStyeID" ColumnName="BillStyeID" />
          <ScalarProperty Name="AdjustDate" ColumnName="AdjustDate" />
          <ScalarProperty Name="WareID" ColumnName="WareID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="VoucherNO" ColumnName="VoucherNO" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qitarukuxiang">
      <EntityTypeMapping TypeName="erpModel.qitarukuxiang">
        <MappingFragment StoreEntitySet="qitarukuxiang">
          <ScalarProperty Name="SerNO" ColumnName="SerNO" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="Sunit" ColumnName="Sunit" />
          <ScalarProperty Name="sQuantity" ColumnName="sQuantity" />
          <ScalarProperty Name="sPrice" ColumnName="sPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quotation">
      <EntityTypeMapping TypeName="erpModel.quotation">
        <MappingFragment StoreEntitySet="quotation">
          <ScalarProperty Name="BillNO" ColumnName="BillNO" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="FormalCust" ColumnName="FormalCust" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustAreaID" ColumnName="CustAreaID" />
          <ScalarProperty Name="CustAreaName" ColumnName="CustAreaName" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
          <ScalarProperty Name="PriceOfTax" ColumnName="PriceOfTax" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="ExchRate" ColumnName="ExchRate" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="Rermitter" ColumnName="Rermitter" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="Beiyong" ColumnName="Beiyong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quotaxiang">
      <EntityTypeMapping TypeName="erpModel.quotaxiang">
        <MappingFragment StoreEntitySet="quotaxiang">
          <ScalarProperty Name="SerNO" ColumnName="SerNO" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="Sunit" ColumnName="Sunit" />
          <ScalarProperty Name="sQuantity" ColumnName="sQuantity" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="sPrice" ColumnName="sPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="VFTotal" ColumnName="VFTotal" />
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
          <ScalarProperty Name="beiyong" ColumnName="beiyong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="renyuanweihu">
      <EntityTypeMapping TypeName="erpModel.renyuanweihu">
        <MappingFragment StoreEntitySet="renyuanweihu">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="Idcard" ColumnName="Idcard" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Polity" ColumnName="Polity" />
          <ScalarProperty Name="Hyzk" ColumnName="Hyzk" />
          <ScalarProperty Name="RZRQ" ColumnName="RZRQ" />
          <ScalarProperty Name="XueX" ColumnName="XueX" />
          <ScalarProperty Name="ZZtime" ColumnName="ZZtime" />
          <ScalarProperty Name="JG" ColumnName="JG" />
          <ScalarProperty Name="Shiyongqz" ColumnName="Shiyongqz" />
          <ScalarProperty Name="Guoji" ColumnName="Guoji" />
          <ScalarProperty Name="Lizhitime" ColumnName="Lizhitime" />
          <ScalarProperty Name="MingZu" ColumnName="MingZu" />
          <ScalarProperty Name="JishuZZ" ColumnName="JishuZZ" />
          <ScalarProperty Name="ZhongwenZZ" ColumnName="ZhongwenZZ" />
          <ScalarProperty Name="YingwneZZ" ColumnName="YingwneZZ" />
          <ScalarProperty Name="LianxiYB" ColumnName="LianxiYB" />
          <ScalarProperty Name="LianxiDZ" ColumnName="LianxiDZ" />
          <ScalarProperty Name="LianxiDH" ColumnName="LianxiDH" />
          <ScalarProperty Name="YidongDH" ColumnName="YidongDH" />
          <ScalarProperty Name="ZuigaoXL" ColumnName="ZuigaoXL" />
          <ScalarProperty Name="Daozhitime" ColumnName="Daozhitime" />
          <ScalarProperty Name="XueWei" ColumnName="XueWei" />
          <ScalarProperty Name="Rujintime" ColumnName="Rujintime" />
          <ScalarProperty Name="BiyeXX" ColumnName="BiyeXX" />
          <ScalarProperty Name="HuzhaoHM" ColumnName="HuzhaoHM" />
          <ScalarProperty Name="SuoXueZY" ColumnName="SuoXueZY" />
          <ScalarProperty Name="Hetongqishitime" ColumnName="Hetongqishitime" />
          <ScalarProperty Name="Hetongzhongzhitime" ColumnName="Hetongzhongzhitime" />
          <ScalarProperty Name="WaiyuSP" ColumnName="WaiyuSP" />
          <ScalarProperty Name="Tijiantime" ColumnName="Tijiantime" />
          <ScalarProperty Name="HetongQi" ColumnName="HetongQi" />
          <ScalarProperty Name="DianziYJ" ColumnName="DianziYJ" />
          <ScalarProperty Name="XianDH" ColumnName="XianDH" />
          <ScalarProperty Name="HujiDH" ColumnName="HujiDH" />
          <ScalarProperty Name="XianYB" ColumnName="XianYB" />
          <ScalarProperty Name="HujiYB" ColumnName="HujiYB" />
          <ScalarProperty Name="XianZZ" ColumnName="XianZZ" />
          <ScalarProperty Name="HujiDZ" ColumnName="HujiDZ" />
          <ScalarProperty Name="JinjiLXR" ColumnName="JinjiLXR" />
          <ScalarProperty Name="JiatingDH" ColumnName="JiatingDH" />
          <ScalarProperty Name="JinjiLXYB" ColumnName="JinjiLXYB" />
          <ScalarProperty Name="JiatingYB" ColumnName="JiatingYB" />
          <ScalarProperty Name="JinjiLXDH" ColumnName="JinjiLXDH" />
          <ScalarProperty Name="JiatingZZ" ColumnName="JiatingZZ" />
          <ScalarProperty Name="JinjiLXDZ" ColumnName="JinjiLXDZ" />
          <ScalarProperty Name="ZDLY" ColumnName="ZDLY" />
          <ScalarProperty Name="ZDLE" ColumnName="ZDLE" />
          <ScalarProperty Name="ZDLS" ColumnName="ZDLS" />
          <ScalarProperty Name="ZDLSi" ColumnName="ZDLSi" />
          <ScalarProperty Name="ZDW" ColumnName="ZDW" />
          <ScalarProperty Name="ZDLL" ColumnName="ZDLL" />
          <ScalarProperty Name="BeiZhu" ColumnName="BeiZhu" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_caigoufengtan">
      <EntityTypeMapping TypeName="erpModel.tb_caigoufengtan">
        <MappingFragment StoreEntitySet="tb_caigoufengtan">
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="FenTanFS" ColumnName="FenTanFS" />
          <ScalarProperty Name="PingZhengBH" ColumnName="PingZhengBH" />
          <ScalarProperty Name="DaiTanMonery" ColumnName="DaiTanMonery" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_caigoufengtanjg">
      <EntityTypeMapping TypeName="erpModel.tb_caigoufengtanjg">
        <MappingFragment StoreEntitySet="tb_caigoufengtanjg">
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="CaiGouRKID" ColumnName="CaiGouRKID" />
          <ScalarProperty Name="WUliaoBH" ColumnName="WUliaoBH" />
          <ScalarProperty Name="WUliaoName" ColumnName="WUliaoName" />
          <ScalarProperty Name="GuiGeXH" ColumnName="GuiGeXH" />
          <ScalarProperty Name="CaiGouJE" ColumnName="CaiGouJE" />
          <ScalarProperty Name="ShuLiang" ColumnName="ShuLiang" />
          <ScalarProperty Name="DanWei" ColumnName="DanWei" />
          <ScalarProperty Name="ZhongLiang" ColumnName="ZhongLiang" />
          <ScalarProperty Name="CaiJi" ColumnName="CaiJi" />
          <ScalarProperty Name="FengTanJE" ColumnName="FengTanJE" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_caigoufengtanmx">
      <EntityTypeMapping TypeName="erpModel.tb_caigoufengtanmx">
        <MappingFragment StoreEntitySet="tb_caigoufengtanmx">
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="FeiYongID" ColumnName="FeiYongID" />
          <ScalarProperty Name="FeiYongName" ColumnName="FeiYongName" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="ExchRate" ColumnName="ExchRate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LocalAmount" ColumnName="LocalAmount" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_caigourukud">
      <EntityTypeMapping TypeName="erpModel.tb_caigourukud">
        <MappingFragment StoreEntitySet="tb_caigourukud">
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="AddrName" ColumnName="AddrName" />
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SeleClassID" ColumnName="SeleClassID" />
          <ScalarProperty Name="BiBie" ColumnName="BiBie" />
          <ScalarProperty Name="PriceofTax" ColumnName="PriceofTax" />
          <ScalarProperty Name="ExchRate" ColumnName="ExchRate" />
          <ScalarProperty Name="WareName" ColumnName="WareName" />
          <ScalarProperty Name="HasForeignTrade" ColumnName="HasForeignTrade" />
          <ScalarProperty Name="HasAutoInv" ColumnName="HasAutoInv" />
          <ScalarProperty Name="SelesID" ColumnName="SelesID" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="UDef1" ColumnName="UDef1" />
          <ScalarProperty Name="UDef2" ColumnName="UDef2" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_caigourukudneir">
      <EntityTypeMapping TypeName="erpModel.tb_caigourukudneir">
        <MappingFragment StoreEntitySet="tb_caigourukudneir">
          <ScalarProperty Name="SerNo" ColumnName="SerNo" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="SUnit" ColumnName="SUnit" />
          <ScalarProperty Name="SQuantity" ColumnName="SQuantity" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="SPrice" ColumnName="SPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="AmountATax" ColumnName="AmountATax" />
          <ScalarProperty Name="HaveBetch" ColumnName="HaveBetch" />
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
          <ScalarProperty Name="HasInv" ColumnName="HasInv" />
          <ScalarProperty Name="HotInvCount" ColumnName="HotInvCount" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="FromNO" ColumnName="FromNO" />
          <ScalarProperty Name="MLAppFare" ColumnName="MLAppFare" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_caigoutuihuo">
      <EntityTypeMapping TypeName="erpModel.tb_caigoutuihuo">
        <MappingFragment StoreEntitySet="tb_caigoutuihuo">
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="AddrID" ColumnName="AddrID" />
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="PriceofTax" ColumnName="PriceofTax" />
          <ScalarProperty Name="ExchRate" ColumnName="ExchRate" />
          <ScalarProperty Name="WareName" ColumnName="WareName" />
          <ScalarProperty Name="HasForeignTrade" ColumnName="HasForeignTrade" />
          <ScalarProperty Name="IsDeduct" ColumnName="IsDeduct" />
          <ScalarProperty Name="SelesName" ColumnName="SelesName" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="UDef1" ColumnName="UDef1" />
          <ScalarProperty Name="UDef2" ColumnName="UDef2" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_caigoutuihuotwo">
      <EntityTypeMapping TypeName="erpModel.tb_caigoutuihuotwo">
        <MappingFragment StoreEntitySet="tb_caigoutuihuotwo">
          <ScalarProperty Name="SerNo" ColumnName="SerNo" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="SUnit" ColumnName="SUnit" />
          <ScalarProperty Name="SQuantity" ColumnName="SQuantity" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="SPrice" ColumnName="SPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="AmountATax" ColumnName="AmountATax" />
          <ScalarProperty Name="HaveBetch" ColumnName="HaveBetch" />
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
          <ScalarProperty Name="HasInv" ColumnName="HasInv" />
          <ScalarProperty Name="HotInvCount" ColumnName="HotInvCount" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="FromNO" ColumnName="FromNO" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_wuliaoweihu">
      <EntityTypeMapping TypeName="erpModel.tb_wuliaoweihu">
        <MappingFragment StoreEntitySet="tb_wuliaoweihu">
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="Classleibie" ColumnName="Classleibie" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="StdUnitName" ColumnName="StdUnitName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="BarCodeID" ColumnName="BarCodeID" />
          <ScalarProperty Name="EngName" ColumnName="EngName" />
          <ScalarProperty Name="BatchUsed" ColumnName="BatchUsed" />
          <ScalarProperty Name="EffectDateUsed" ColumnName="EffectDateUsed" />
          <ScalarProperty Name="ValidDateUsed" ColumnName="ValidDateUsed" />
          <ScalarProperty Name="DefValidDay" ColumnName="DefValidDay" />
          <ScalarProperty Name="UDef1" ColumnName="UDef1" />
          <ScalarProperty Name="UDef2" ColumnName="UDef2" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_wuliaoweihucunliangxx">
      <EntityTypeMapping TypeName="erpModel.tb_wuliaoweihucunliangxx">
        <MappingFragment StoreEntitySet="tb_wuliaoweihucunliangxx">
          <ScalarProperty Name="SafeQty" ColumnName="SafeQty" />
          <ScalarProperty Name="CSafeAllStk" ColumnName="CSafeAllStk" />
          <ScalarProperty Name="BAllAmt" ColumnName="BAllAmt" />
          <ScalarProperty Name="CAllAmt" ColumnName="CAllAmt" />
          <ScalarProperty Name="BAvgCost" ColumnName="BAvgCost" />
          <ScalarProperty Name="CAvgCost" ColumnName="CAvgCost" />
          <ScalarProperty Name="BStdCost" ColumnName="BStdCost" />
          <ScalarProperty Name="CStdCost" ColumnName="CStdCost" />
          <ScalarProperty Name="BTotalCost" ColumnName="BTotalCost" />
          <ScalarProperty Name="XXzongCBCost" ColumnName="XXzongCBCost" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_wuliaoweihujbziliao">
      <EntityTypeMapping TypeName="erpModel.tb_wuliaoweihujbziliao">
        <MappingFragment StoreEntitySet="tb_wuliaoweihujbziliao">
          <ScalarProperty Name="SuggestPrice" ColumnName="SuggestPrice" />
          <ScalarProperty Name="CurrName" ColumnName="CurrName" />
          <ScalarProperty Name="SalesPriceA" ColumnName="SalesPriceA" />
          <ScalarProperty Name="SalesPriceB" ColumnName="SalesPriceB" />
          <ScalarProperty Name="SalesPriceC" ColumnName="SalesPriceC" />
          <ScalarProperty Name="SalesPriceD" ColumnName="SalesPriceD" />
          <ScalarProperty Name="SalesPriceE" ColumnName="SalesPriceE" />
          <ScalarProperty Name="StdPrice" ColumnName="StdPrice" />
          <ScalarProperty Name="ProdForm" ColumnName="ProdForm" />
          <ScalarProperty Name="PriceOfTax" ColumnName="PriceOfTax" />
          <ScalarProperty Name="TaxItemsID" ColumnName="TaxItemsID" />
          <ScalarProperty Name="BusiTaxRate" ColumnName="BusiTaxRate" />
          <ScalarProperty Name="AdvanceDays" ColumnName="AdvanceDays" />
          <ScalarProperty Name="MajorSupplier" ColumnName="MajorSupplier" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_wuliaoweihujyziliao">
      <EntityTypeMapping TypeName="erpModel.tb_wuliaoweihujyziliao">
        <MappingFragment StoreEntitySet="tb_wuliaoweihujyziliao">
          <ScalarProperty Name="ZCchukuR" ColumnName="ZCchukuR" />
          <ScalarProperty Name="BQutStockDay" ColumnName="BQutStockDay" />
          <ScalarProperty Name="BInStockDay" ColumnName="BInStockDay" />
          <ScalarProperty Name="ZJrukuDate" ColumnName="ZJrukuDate" />
          <ScalarProperty Name="SluggishDays" ColumnName="SluggishDays" />
          <ScalarProperty Name="InvalidDate" ColumnName="InvalidDate" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tiaojiadanxb">
      <EntityTypeMapping TypeName="erpModel.tiaojiadanxb">
        <MappingFragment StoreEntitySet="tiaojiadanxb">
          <ScalarProperty Name="SerNo" ColumnName="SerNo" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CurQty" ColumnName="CurQty" />
          <ScalarProperty Name="LcostAvg" ColumnName="LcostAvg" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
          <ScalarProperty Name="One" ColumnName="One" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tuihuo">
      <EntityTypeMapping TypeName="erpModel.tuihuo">
        <MappingFragment StoreEntitySet="tuihuo">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="SoHuoAddress" ColumnName="SoHuoAddress" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="YesNoshui" ColumnName="YesNoshui" />
          <ScalarProperty Name="BB" ColumnName="BB" />
          <ScalarProperty Name="Cangku" ColumnName="Cangku" />
          <ScalarProperty Name="Huilv" ColumnName="Huilv" />
          <ScalarProperty Name="Chongxingchuku" ColumnName="Chongxingchuku" />
          <ScalarProperty Name="Guowaimaoyi" ColumnName="Guowaimaoyi" />
          <ScalarProperty Name="Pingzhengbianhao" ColumnName="Pingzhengbianhao" />
          <ScalarProperty Name="Yewurenyuan" ColumnName="Yewurenyuan" />
          <ScalarProperty Name="Zhidanrenyuan" ColumnName="Zhidanrenyuan" />
          <ScalarProperty Name="Suoshubumen" ColumnName="Suoshubumen" />
          <ScalarProperty Name="Fuherenyuan" ColumnName="Fuherenyuan" />
          <ScalarProperty Name="Suoshuxiangmu" ColumnName="Suoshuxiangmu" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tuihuoneirong">
      <EntityTypeMapping TypeName="erpModel.tuihuoneirong">
        <MappingFragment StoreEntitySet="tuihuoneirong">
          <ScalarProperty Name="Lanmu" ColumnName="Lanmu" />
          <ScalarProperty Name="Wuliaobianhao" ColumnName="Wuliaobianhao" />
          <ScalarProperty Name="Wuliaomingcheng" ColumnName="Wuliaomingcheng" />
          <ScalarProperty Name="Guigexinghao" ColumnName="Guigexinghao" />
          <ScalarProperty Name="Danweimingcheng" ColumnName="Danweimingcheng" />
          <ScalarProperty Name="Shuliang" ColumnName="Shuliang" />
          <ScalarProperty Name="Zhekouqiandanjia" ColumnName="Zhekouqiandanjia" />
          <ScalarProperty Name="Zheshu" ColumnName="Zheshu" />
          <ScalarProperty Name="Danjia" ColumnName="Danjia" />
          <ScalarProperty Name="Jine" ColumnName="Jine" />
          <ScalarProperty Name="Shuilv" ColumnName="Shuilv" />
          <ScalarProperty Name="Hanshuijine" ColumnName="Hanshuijine" />
          <ScalarProperty Name="Pihao" ColumnName="Pihao" />
          <ScalarProperty Name="Zengping" ColumnName="Zengping" />
          <ScalarProperty Name="Fapiaomingxi" ColumnName="Fapiaomingxi" />
          <ScalarProperty Name="Weikaipiaoshuliang" ColumnName="Weikaipiaoshuliang" />
          <ScalarProperty Name="Fenlubeizhu" ColumnName="Fenlubeizhu" />
          <ScalarProperty Name="Laiyuandanbie" ColumnName="Laiyuandanbie" />
          <ScalarProperty Name="Laiyuandanhao" ColumnName="Laiyuandanhao" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="weihubiao">
      <EntityTypeMapping TypeName="erpModel.weihubiao">
        <MappingFragment StoreEntitySet="weihubiao">
          <ScalarProperty Name="kh" ColumnName="kh" />
          <ScalarProperty Name="djrq" ColumnName="djrq" />
          <ScalarProperty Name="shdz" ColumnName="shdz" />
          <ScalarProperty Name="djhm" ColumnName="djhm" />
          <ScalarProperty Name="xschlx" ColumnName="xschlx" />
          <ScalarProperty Name="bb" ColumnName="bb" />
          <ScalarProperty Name="hl" ColumnName="hl" />
          <ScalarProperty Name="ck" ColumnName="ck" />
          <ScalarProperty Name="gwmy" ColumnName="gwmy" />
          <ScalarProperty Name="pzbh" ColumnName="pzbh" />
          <ScalarProperty Name="cgry" ColumnName="cgry" />
          <ScalarProperty Name="ssbm" ColumnName="ssbm" />
          <ScalarProperty Name="fhry" ColumnName="fhry" />
          <ScalarProperty Name="shxm" ColumnName="shxm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xiaoshoudingd">
      <EntityTypeMapping TypeName="erpModel.xiaoshoudingd">
        <MappingFragment StoreEntitySet="xiaoshoudingd">
          <ScalarProperty Name="BillNO" ColumnName="BillNO" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="FormalCust" ColumnName="FormalCust" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustAreaID" ColumnName="CustAreaID" />
          <ScalarProperty Name="CustAreaName" ColumnName="CustAreaName" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
          <ScalarProperty Name="PriceOfTax" ColumnName="PriceOfTax" />
          <ScalarProperty Name="CustBillNo" ColumnName="CustBillNo" />
          <ScalarProperty Name="BillStatus" ColumnName="BillStatus" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="ExchRate" ColumnName="ExchRate" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="Rermitter" ColumnName="Rermitter" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="Beiyong" ColumnName="Beiyong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xiaoshoufabiao">
      <EntityTypeMapping TypeName="erpModel.xiaoshoufabiao">
        <MappingFragment StoreEntitySet="xiaoshoufabiao">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="PriceOfTax" ColumnName="PriceOfTax" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="AffirmState" ColumnName="AffirmState" />
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
          <ScalarProperty Name="CVoucherNO" ColumnName="CVoucherNO" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="FundBillNo" ColumnName="FundBillNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoTypeId" ColumnName="InvoTypeId" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="ExchRate" ColumnName="ExchRate" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xiaoshoufabiaoneirong">
      <EntityTypeMapping TypeName="erpModel.xiaoshoufabiaoneirong">
        <MappingFragment StoreEntitySet="xiaoshoufabiaoneirong">
          <ScalarProperty Name="SerNo" ColumnName="SerNo" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="SUnit" ColumnName="SUnit" />
          <ScalarProperty Name="SQuantity" ColumnName="SQuantity" />
          <ScalarProperty Name="SPrice" ColumnName="SPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="AmountWithTax" ColumnName="AmountWithTax" />
          <ScalarProperty Name="LQty" ColumnName="LQty" />
          <ScalarProperty Name="xsdd" ColumnName="xsdd" />
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xiaoshoufabiaoqingdan">
      <EntityTypeMapping TypeName="erpModel.xiaoshoufabiaoqingdan">
        <MappingFragment StoreEntitySet="xiaoshoufabiaoqingdan">
          <ScalarProperty Name="SerNo" ColumnName="SerNo" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="SUnit" ColumnName="SUnit" />
          <ScalarProperty Name="SourcePrice" ColumnName="SourcePrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SQuantity" ColumnName="SQuantity" />
          <ScalarProperty Name="HasCombine" ColumnName="HasCombine" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amountaa" ColumnName="Amountaa" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="AmountWithTax" ColumnName="AmountWithTax" />
          <ScalarProperty Name="SourceType" ColumnName="SourceType" />
          <ScalarProperty Name="CustBillNo" ColumnName="CustBillNo" />
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xiaoshouzhi">
      <EntityTypeMapping TypeName="erpModel.xiaoshouzhi">
        <MappingFragment StoreEntitySet="xiaoshouzhi">
          <ScalarProperty Name="SerNO" ColumnName="SerNO" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="Sunit" ColumnName="Sunit" />
          <ScalarProperty Name="sQuantity" ColumnName="sQuantity" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="sPrice" ColumnName="sPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="VFTotal" ColumnName="VFTotal" />
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
          <ScalarProperty Name="ItemRemark" ColumnName="ItemRemark" />
          <ScalarProperty Name="beiyong" ColumnName="beiyong" />
          <ScalarProperty Name="PreInDate" ColumnName="PreInDate" />
          <ScalarProperty Name="QtyRemain" ColumnName="QtyRemain" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="HasCombine" ColumnName="HasCombine" />
          <ScalarProperty Name="FromNO" ColumnName="FromNO" />
          <ScalarProperty Name="IsManu" ColumnName="IsManu" />
          <ScalarProperty Name="ArrangeNO" ColumnName="ArrangeNO" />
          <ScalarProperty Name="ManuQty" ColumnName="ManuQty" />
          <ScalarProperty Name="cheshi" ColumnName="cheshi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yingshouchongkuan">
      <EntityTypeMapping TypeName="erpModel.yingshouchongkuan">
        <MappingFragment StoreEntitySet="yingshouchongkuan">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Jiesuanone" ColumnName="Jiesuanone" />
          <ScalarProperty Name="Jiesuantwo" ColumnName="Jiesuantwo" />
          <ScalarProperty Name="Jiesuanthree" ColumnName="Jiesuanthree" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="AccMonthToMonth" ColumnName="AccMonthToMonth" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="FundBillNo" ColumnName="FundBillNo" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="OffSetStyle" ColumnName="OffSetStyle" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yingshouchongkuanneirong">
      <EntityTypeMapping TypeName="erpModel.yingshouchongkuanneirong">
        <MappingFragment StoreEntitySet="yingshouchongkuanneirong">
          <ScalarProperty Name="SerNo" ColumnName="SerNo" />
          <ScalarProperty Name="OriginFlag" ColumnName="OriginFlag" />
          <ScalarProperty Name="OriginBilldate" ColumnName="OriginBilldate" />
          <ScalarProperty Name="OriginBillNo" ColumnName="OriginBillNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CurrID" ColumnName="CurrID" />
          <ScalarProperty Name="ExchRate" ColumnName="ExchRate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="NowLeft" ColumnName="NowLeft" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Offset" ColumnName="Offset" />
          <ScalarProperty Name="OffsetMoney" ColumnName="OffsetMoney" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yingshouchongkuanqyys">
      <EntityTypeMapping TypeName="erpModel.yingshouchongkuanqyys">
        <MappingFragment StoreEntitySet="yingshouchongkuanqyys">
          <ScalarProperty Name="OffsetNo" ColumnName="OffsetNo" />
          <ScalarProperty Name="OriginFlag" ColumnName="OriginFlag" />
          <ScalarProperty Name="FromOrderNo" ColumnName="FromOrderNo" />
          <ScalarProperty Name="PrepayLeft" ColumnName="PrepayLeft" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="UseMoney" ColumnName="UseMoney" />
          <ScalarProperty Name="FromDescription" ColumnName="FromDescription" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yingshoukuan">
      <EntityTypeMapping TypeName="erpModel.yingshoukuan">
        <MappingFragment StoreEntitySet="yingshoukuan">
          <ScalarProperty Name="Kehu" ColumnName="Kehu" />
          <ScalarProperty Name="Danjuriqi" ColumnName="Danjuriqi" />
          <ScalarProperty Name="Jiesuanyi" ColumnName="Jiesuanyi" />
          <ScalarProperty Name="Danjuhaoma" ColumnName="Danjuhaoma" />
          <ScalarProperty Name="Jiesuaner" ColumnName="Jiesuaner" />
          <ScalarProperty Name="Bb" ColumnName="Bb" />
          <ScalarProperty Name="Jiesuansan" ColumnName="Jiesuansan" />
          <ScalarProperty Name="Huilv" ColumnName="Huilv" />
          <ScalarProperty Name="Zhekoulv" ColumnName="Zhekoulv" />
          <ScalarProperty Name="Yingshouchongkuanleixing" ColumnName="Yingshouchongkuanleixing" />
          <ScalarProperty Name="Zhongzhizhangyue" ColumnName="Zhongzhizhangyue" />
          <ScalarProperty Name="Pingzhengbianhao" ColumnName="Pingzhengbianhao" />
          <ScalarProperty Name="Suoshubumen" ColumnName="Suoshubumen" />
          <ScalarProperty Name="Zhidanrenyuan" ColumnName="Zhidanrenyuan" />
          <ScalarProperty Name="Suoshuxiangmu" ColumnName="Suoshuxiangmu" />
          <ScalarProperty Name="Fuherenyuan" ColumnName="Fuherenyuan" />
          <ScalarProperty Name="Shenheshijian" ColumnName="Shenheshijian" />
          <ScalarProperty Name="Shenhezhuangtai" ColumnName="Shenhezhuangtai" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yingshoukuanxiangbiao">
      <EntityTypeMapping TypeName="erpModel.yingshoukuanxiangbiao">
        <MappingFragment StoreEntitySet="yingshoukuanxiangbiao">
          <ScalarProperty Name="Lanhao" ColumnName="Lanhao" />
          <ScalarProperty Name="Danbie" ColumnName="Danbie" />
          <ScalarProperty Name="Yuandanriqi" ColumnName="Yuandanriqi" />
          <ScalarProperty Name="Yuandandanhao" ColumnName="Yuandandanhao" />
          <ScalarProperty Name="Fapiaohaoma" ColumnName="Fapiaohaoma" />
          <ScalarProperty Name="Jiaoyiduixiang" ColumnName="Jiaoyiduixiang" />
          <ScalarProperty Name="Jiaoyiduixiangmingcheng" ColumnName="Jiaoyiduixiangmingcheng" />
          <ScalarProperty Name="Bumenbianhao" ColumnName="Bumenbianhao" />
          <ScalarProperty Name="Bumenmingcheng" ColumnName="Bumenmingcheng" />
          <ScalarProperty Name="Yewurenyuan" ColumnName="Yewurenyuan" />
          <ScalarProperty Name="Xiangmumingcheng" ColumnName="Xiangmumingcheng" />
          <ScalarProperty Name="Bibie" ColumnName="Bibie" />
          <ScalarProperty Name="Huilv" ColumnName="Huilv" />
          <ScalarProperty Name="Yuandanjine" ColumnName="Yuandanjine" />
          <ScalarProperty Name="Xianxinyuane" ColumnName="Xianxinyuane" />
          <ScalarProperty Name="Zherangyue" ColumnName="Zherangyue" />
          <ScalarProperty Name="Chongkuanjine" ColumnName="Chongkuanjine" />
          <ScalarProperty Name="Chongdijin" ColumnName="Chongdijin" />
          <ScalarProperty Name="one" ColumnName="one" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tiaojiadan">
      <EntityTypeMapping TypeName="erpModel.tiaojiadan">
        <MappingFragment StoreEntitySet="tiaojiadan">
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="ShenHetime" ColumnName="ShenHetime" />
          <ScalarProperty Name="ShenHeren" ColumnName="ShenHeren" />
          <ScalarProperty Name="ShenHe" ColumnName="ShenHe" />
          <ScalarProperty Name="UDf2" ColumnName="UDf2" />
          <ScalarProperty Name="UDef1" ColumnName="UDef1" />
          <ScalarProperty Name="Permitter" ColumnName="Permitter" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Tiaozheng" ColumnName="Tiaozheng" />
          <ScalarProperty Name="DecSujectID" ColumnName="DecSujectID" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="IncSubjectID" ColumnName="IncSubjectID" />
          <ScalarProperty Name="AdjustDate" ColumnName="AdjustDate" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>