

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">

        .auto-style1
        {
            width: 101%;
        }
        .auto-style4
        {
            width: 347px;
            height: 25px;
        }
        .auto-style5
        {
            width: 524px;
            height: 25px;
        }
        .auto-style6
        {
            width: 347px;
            height: 20px;
        }
        .auto-style7
        {
            width: 524px;
            height: 20px;
        }
        .auto-style2
        {
            width: 347px;
        }
        .auto-style3
        {
            width: 524px;
        }
        .auto-style8
        {
            width: 100%;
        }
        .auto-style9
        {
            height: 20px;
        }
        .auto-style10
        {
            height: 22px;
        }
        .auto-style11
        {
            height: 22px;
            width: 328px;
        }
        .auto-style12
        {
            width: 328px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="auto-style1">
            <tr>
                <td class="auto-style4">
                    人员编号<input id="renyuanbianhao" type="text" />
                </td>
                <td class="auto-style5">
                    所属部门<input id="suoshubumeng" type="text" />               
&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style6">
                    人员姓名<input id="renyuanxingming" type="text" />
                </td>
                <td class="auto-style7">
                    性别<select id="Select1">
                    <option>女</option>
                         <option>男</option>
                </select>
                
&nbsp; </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    英文姓名<input id="yinwengmingzi" type="text" />
                </td>
                <td class="auto-style3">
                    身份证号  <input id="shenfengzheng" type="text" />
                </td>
            </tr>
        </table>
        <table class="auto-style8">
            <tr>
                <td class="auto-style9">
                    <input id="Button6" type="button" value="基本资料" />
                    <input id="Button7" type="button" value="其他资料" />
                    <input id="Button8" type="button" value="通讯资料" />
                    <input id="Button9" type="button" value="备注" />
                </td>
            </tr>
        </table>
    
    </div>
        <table class="auto-style8">
            <tr>
                <td class="auto-style11">
                    最高学历<input id="zuigaoxueli" type="text" />
                </td>
                <td class="auto-style10">
                    到期日期<input id="daoqiriqi" type="text" />
                </td>
            </tr>
            <tr>
                <td class="auto-style12">
                    学位<input id="xuewei" type="text" />
                </td>
                <td>
                    入境日期<input id="rujinriqi" type="text" />  
                </td>
            </tr>
            <tr>
                <td class="auto-style12">
                    毕业学校<input id="biyexuexiao" type="text" />
                </td>
                <td>
                    护照号码<input id="huzhaohaoma" type="text" />
                </td>
            </tr>
            <tr>
                <td class="auto-style12">
                    所学专业<input id="zhuangye" type="text" />
                </td>
                <td>
                    合同起始日期<input id="qishi" type="text" />
        
                </td>
            </tr>
            <tr>
                <td class="auto-style11">
                    外语水平<input id="waiyushuiping" type="text" />
                </td>
                <td class="auto-style10">
                    合同终止日期<input id="hetongzhongzhi" type="text" />
  
                </td>
            </tr>
            <tr>
                <td class="auto-style12">
                    体检日期<input id="tijian" type="text" />
                </td>
                <td>
                    合同期(长)
                    <input id="nian" type="text" />年
                      <input id="yue" type="text" />月
               </td>
            </tr>
        </table>
        <p>
            <input id="Button1" type="button" value="设定" />
                    </p>
    </form>
</body>
</html>
