

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .auto-style1
        {
            width: 800px;
            border-style: solid;
            border-width: 1px;
        }
        .auto-style2
        {
            width: 404px;
        }
        .auto-style3
        {
            width: 403px;
        }
        #KHbianhao
        {
            width: 245px;
        }
        #KHquancheng
        {
            width: 244px;
        }
        #KHjiancheng
        {
            width: 245px;
        }
        #YWquancheng
        {
            width: 245px;
        }
        #YWjiancheng
        {
            width: 246px;
        }
        #Bbie
        {
            width: 246px;
        }
        #DQ
        {
            width: 245px;
        }
        #LB
        {
            width: 246px;
        }
        #ZKguishu
        {
            width: 245px;
        }
        #FZreng
        {
            width: 246px;
        }
        #LXreng
        {
            width: 245px;
        }
        .auto-style4
        {
            width: 403px;
            height: 25px;
        }
        .auto-style5
        {
            height: 25px;
        }
        #LXdianhyi
        {
            width: 245px;
        }
        #LXdianhauer
        {
            width: 246px;
        }
        #LXdianhsan
        {
            width: 248px;
        }
        #YDPhone
        {
            width: 247px;
        }
        #YHzhanghao
        {
            width: 248px;
        }
        #KHyingxing
        {
            width: 246px;
        }
        #YWryuan
        {
            width: 245px;
        }
        #SWdengjihao
        {
            width: 245px;
        }
        #ZBer
        {
            width: 255px;
        }
        #Text17
        {
            width: 256px;
        }
        #DZemail
        {
            width: 251px;
        }
        #WZ
        {
            width: 260px;
        }
        #CZhaoma
        {
            width: 251px;
        }
        #sheding
        {
            width: 67px;
        }
        #gongneng
        {
            width: 67px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table align="center" class="auto-style1">
            <tr>
                <td class="auto-style2">客户编号&nbsp;&nbsp; 
                    <input id="KHbianhao" type="text" /></td>
                <td>账款归属&nbsp;&nbsp;<input id="ZKguishu" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style2">客户全称&nbsp;&nbsp; 
                    <input id="KHquancheng" type="text" /></td>
                <td>类别&nbsp;&nbsp;&nbsp;&nbsp; 
                    <input id="LB" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style2">客户简称&nbsp;&nbsp; 
                    <input id="KHjiancheng" type="text" /></td>
                <td>地区&nbsp;&nbsp;&nbsp;&nbsp; 
                    <input id="DQ" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style2">英文全称&nbsp;&nbsp; 
                    <input id="YWquancheng" type="text" /></td>
                <td>币别&nbsp;&nbsp;&nbsp;&nbsp; 
                    <input id="Bbie" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style2">英文简称&nbsp;&nbsp; 
                    <input id="YWjiancheng" type="text" /></td>
                <td>&nbsp;</td>
            </tr>
        </table>
    
    </div>
    </form>
    <table align="center" class="auto-style1">
        <tr>
            <td>&nbsp; 基本资料&nbsp; 
                <input id="btnxiaoshouxx" type="button" value="销售信息" />&nbsp;
                <input id="btnshoukuanxx" type="button" value="收款信息" />&nbsp;
                <input id="btnDizi" type="button" value="地址" />&nbsp;
                <input id="btnqita" type="button" value="其他" />&nbsp;</td>
        </tr>
    </table>
    <table align="center" class="auto-style1">
        <tr>
            <td class="auto-style4">负责人&nbsp;&nbsp;&nbsp; 
                <input id="FZreng" type="text" /></td>
            <td class="auto-style5">业务人员&nbsp;&nbsp; 
                <input id="YWryuan" type="text" /></td>
        </tr>
        <tr>
            <td class="auto-style3">联系人&nbsp;&nbsp;&nbsp; 
                <input id="LXreng" type="text" /></td>
            <td>税务登记号&nbsp; 
                <input id="SWdengjihao" type="text" /></td>
        </tr>
        <tr>
            <td class="auto-style4">联系电话一&nbsp;<input id="LXdianhyi" type="text" /></td>
            <td class="auto-style5">资本额&nbsp;&nbsp;&nbsp; 
                <input id="ZBer" type="text" /></td>
        </tr>
        <tr>
            <td class="auto-style3">联系电话二&nbsp;<input id="LXdianhauer" type="text" /></td>
            <td>行业别&nbsp;&nbsp;&nbsp; 
                <input id="Text17" type="text" /></td>
        </tr>
        <tr>
            <td class="auto-style3">联系电话三&nbsp;<input id="LXdianhsan" type="text" /></td>
            <td>电子邮件&nbsp;&nbsp; 
                <input id="DZemail" type="text" /></td>
        </tr>
        <tr>
            <td class="auto-style3">移动电话&nbsp;&nbsp;<input id="YDPhone" type="text" /></td>
            <td>网址&nbsp;&nbsp;&nbsp;&nbsp; 
                <input id="WZ" type="text" /></td>
        </tr>
        <tr>
            <td class="auto-style3">银行账号&nbsp;&nbsp;<input id="YHzhanghao" type="text" /></td>
            <td>传真号码&nbsp;&nbsp; 
                <input id="CZhaoma" type="text" /></td>
        </tr>
        <tr>
            <td class="auto-style3">开户银行&nbsp;&nbsp;<input id="KHyingxing" type="text" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style3">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style3">
                <select id="sheding" name="D1">
                    <option></option>
                </select>&nbsp;&nbsp;
                <select id="gongneng" name="D2">
                    <option></option>
                </select></td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>
